<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Actors</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>Actors</h1>
                
                <ul>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/49.html">
                                <img src="static/actors/actor_49.webp">
                            </a>
                            <a href="actors/49.html">
                                <figcaption>Alana Ramsey </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/55.html">
                                <img src="static/actors/actor_55.webp">
                            </a>
                            <a href="actors/55.html">
                                <figcaption>Alfie Todd  </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/25.html">
                                <img src="static/actors/actor_25.webp">
                            </a>
                            <a href="actors/25.html">
                                <figcaption>Anthony Flanagan</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/33.html">
                                <img src="static/actors/actor_33.webp">
                            </a>
                            <a href="actors/33.html">
                                <figcaption>Bethany Antonia</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/6.html">
                                <img src="static/actors/actor_6.webp">
                            </a>
                            <a href="actors/6.html">
                                <figcaption>Bill Paterson</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/52.html">
                                <img src="static/actors/actor_52.webp">
                            </a>
                            <a href="actors/52.html">
                                <figcaption>Chris David Storer </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/17.html">
                                <img src="static/actors/actor_17.webp">
                            </a>
                            <a href="actors/17.html">
                                <figcaption>David Horovitch </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/60.html">
                                <img src="static/actors/actor_60.webp">
                            </a>
                            <a href="actors/60.html">
                                <figcaption>David Hounslow </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/38.html">
                                <img src="static/actors/actor_38.webp">
                            </a>
                            <a href="actors/38.html">
                                <figcaption>Elliot Grihault</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/16.html">
                                <img src="static/actors/actor_16.webp">
                            </a>
                            <a href="actors/16.html">
                                <figcaption>Emily Carey</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/10.html">
                                <img src="static/actors/actor_10.webp">
                            </a>
                            <a href="actors/10.html">
                                <figcaption>Emma D’Arcy</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/70.html">
                                <img src="static/actors/actor_70.webp">
                            </a>
                            <a href="actors/70.html">
                                <figcaption>Emma O’Hara  </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/44.html">
                                <img src="static/actors/actor_44.webp">
                            </a>
                            <a href="actors/44.html">
                                <figcaption>Eva Ossei-Gerning </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/7.html">
                                <img src="static/actors/actor_7.webp">
                            </a>
                            <a href="actors/7.html">
                                <figcaption>Eve Best</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/42.html">
                                <img src="static/actors/actor_42.webp">
                            </a>
                            <a href="actors/42.html">
                                <figcaption>Evie Allen </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/24.html">
                                <img src="static/actors/actor_24.webp">
                            </a>
                            <a href="actors/24.html">
                                <figcaption>Ewan Mitchell </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/53.html">
                                <img src="static/actors/actor_53.webp">
                            </a>
                            <a href="actors/53.html">
                                <figcaption>Gabriel Scott </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/57.html">
                                <img src="static/actors/actor_57.webp">
                            </a>
                            <a href="actors/57.html">
                                <figcaption>Garry Cooper </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/11.html">
                                <img src="static/actors/actor_11.webp">
                            </a>
                            <a href="actors/11.html">
                                <figcaption>Gavin Spokes</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/31.html">
                                <img src="static/actors/actor_31.webp">
                            </a>
                            <a href="actors/31.html">
                                <figcaption>Harry Collett </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/37.html">
                                <img src="static/actors/actor_37.webp">
                            </a>
                            <a href="actors/37.html">
                                <figcaption>Harvey Sadler</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/9.html">
                                <img src="static/actors/actor_9.webp">
                            </a>
                            <a href="actors/9.html">
                                <figcaption>Jefferson Hall</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/45.html">
                                <img src="static/actors/actor_45.webp">
                            </a>
                            <a href="actors/45.html">
                                <figcaption>John Macmillan</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/46.html">
                                <img src="static/actors/actor_46.webp">
                            </a>
                            <a href="actors/46.html">
                                <figcaption>Julian Lewis Jones </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/18.html">
                                <img src="static/actors/actor_18.webp">
                            </a>
                            <a href="actors/18.html">
                                <figcaption>Kurt Egyiawan </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/69.html">
                                <img src="static/actors/actor_69.webp">
                            </a>
                            <a href="actors/69.html">
                                <figcaption>Laura Lake </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/40.html">
                                <img src="static/actors/actor_40.webp">
                            </a>
                            <a href="actors/40.html">
                                <figcaption>Leo Ashton </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/36.html">
                                <img src="static/actors/actor_36.webp">
                            </a>
                            <a href="actors/36.html">
                                <figcaption>Leo Hart </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/47.html">
                                <img src="static/actors/actor_47.webp">
                            </a>
                            <a href="actors/47.html">
                                <figcaption>Lucy Briers</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/67.html">
                                <img src="static/actors/actor_67.webp">
                            </a>
                            <a href="actors/67.html">
                                <figcaption>Matt Carver </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/2.html">
                                <img src="static/actors/actor_2.webp">
                            </a>
                            <a href="actors/2.html">
                                <figcaption>Matt Smith</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/13.html">
                                <img src="static/actors/actor_13.webp">
                            </a>
                            <a href="actors/13.html">
                                <figcaption>Matthew Needham</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/68.html">
                                <img src="static/actors/actor_68.webp">
                            </a>
                            <a href="actors/68.html">
                                <figcaption>Megan-Rose Barter </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/61.html">
                                <img src="static/actors/actor_61.webp">
                            </a>
                            <a href="actors/61.html">
                                <figcaption>Michael Elwyn  </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/15.html">
                                <img src="static/actors/actor_15.webp">
                            </a>
                            <a href="actors/15.html">
                                <figcaption>Milly Alcock</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/59.html">
                                <img src="static/actors/actor_59.webp">
                            </a>
                            <a href="actors/59.html">
                                <figcaption>Nanna Blondell  </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/58.html">
                                <img src="static/actors/actor_58.webp">
                            </a>
                            <a href="actors/58.html">
                                <figcaption>Nicholas Jones </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/48.html">
                                <img src="static/actors/actor_48.webp">
                            </a>
                            <a href="actors/48.html">
                                <figcaption>Nova Foueillis-Mosé  </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/14.html">
                                <img src="static/actors/actor_14.webp">
                            </a>
                            <a href="actors/14.html">
                                <figcaption>Olivia Cooke</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/62.html">
                                <img src="static/actors/actor_62.webp">
                            </a>
                            <a href="actors/62.html">
                                <figcaption>Owen Oakeshott </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/5.html">
                                <img src="static/actors/actor_5.webp">
                            </a>
                            <a href="actors/5.html">
                                <figcaption>Paddy Considine</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/30.html">
                                <img src="static/actors/actor_30.webp">
                            </a>
                            <a href="actors/30.html">
                                <figcaption>Paul Hickey </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/28.html">
                                <img src="static/actors/actor_28.webp">
                            </a>
                            <a href="actors/28.html">
                                <figcaption>Paul Kennedy </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/35.html">
                                <img src="static/actors/actor_35.webp">
                            </a>
                            <a href="actors/35.html">
                                <figcaption>Phia Saban </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/34.html">
                                <img src="static/actors/actor_34.webp">
                            </a>
                            <a href="actors/34.html">
                                <figcaption>Phoebe Campbell </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/66.html">
                                <img src="static/actors/actor_66.webp">
                            </a>
                            <a href="actors/66.html">
                                <figcaption>Rachel Redford </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/1.html">
                                <img src="static/actors/actor_1.webp">
                            </a>
                            <a href="actors/1.html">
                                <figcaption>Rhys Ifans</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/51.html">
                                <img src="static/actors/actor_51.webp">
                            </a>
                            <a href="actors/51.html">
                                <figcaption>Roger Evans </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/20.html">
                                <img src="static/actors/actor_20.webp">
                            </a>
                            <a href="actors/20.html">
                                <figcaption>Ryan Corr </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/56.html">
                                <img src="static/actors/actor_56.webp">
                            </a>
                            <a href="actors/56.html">
                                <figcaption>Savannah Steyn </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/43.html">
                                <img src="static/actors/actor_43.webp">
                            </a>
                            <a href="actors/43.html">
                                <figcaption>Shani Smethurst </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/50.html">
                                <img src="static/actors/actor_50.webp">
                            </a>
                            <a href="actors/50.html">
                                <figcaption>Sian Brooke </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/27.html">
                                <img src="static/actors/actor_27.webp">
                            </a>
                            <a href="actors/27.html">
                                <figcaption>Steffan Rhodri </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/8.html">
                                <img src="static/actors/actor_8.webp">
                            </a>
                            <a href="actors/8.html">
                                <figcaption>Steve Toussaint</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/41.html">
                                <img src="static/actors/actor_41.webp">
                            </a>
                            <a href="actors/41.html">
                                <figcaption>Theo Nate </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/32.html">
                                <img src="static/actors/actor_32.webp">
                            </a>
                            <a href="actors/32.html">
                                <figcaption>Tom Glynn-Carney  </figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/39.html">
                                <img src="static/actors/actor_39.webp">
                            </a>
                            <a href="actors/39.html">
                                <figcaption>Ty Tennant</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="actors/21.html">
                                <img src="static/actors/actor_21.webp">
                            </a>
                            <a href="actors/21.html">
                                <figcaption>Wil Johnson</figcaption>
                            </a>
                        </figure>
                    </li>
                </ul>
                
                <style>
                 ul { padding: 0; list-style: none; }
                 h1 { text-align: center; }
                
                 main ul {
                     display: grid;
                     grid-template-columns: repeat(6, 1fr);
                     gap: 1.2em;
                 }
                
                 main li {
                     /* background: #090909; */
                     background: rgb(32, 0, 0);
                     border-radius: 10px;
                 }
                
                 figure {
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 1em;
                 }
                 figcaption { text-align: center; font-weight: bold; font-size: 1.4em; padding-top: 0.5em;}
                
                 #imageAnchor { display: block; width: 100%; }
                
                 img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     width: 100%;
                     height: 350px;
                     object-fit: cover; }
                
                </style>
            </main>
        </div>

    </body>

</html>
