<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Characters</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>Characters</h1>
                
                <ul>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/1.html">
                                <img src="static/characters/character_1.webp">
                            </a>
                            <a href="characters/1.html">
                                <figcaption>Baelon Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/2.html">
                                <img src="static/characters/character_2.webp">
                            </a>
                            <a href="characters/2.html">
                                <figcaption>Viserys I Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/3.html">
                                <img src="static/characters/character_3.webp">
                            </a>
                            <a href="characters/3.html">
                                <figcaption>Daemon Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/4.html">
                                <img src="static/characters/character_4.webp">
                            </a>
                            <a href="characters/4.html">
                                <figcaption>Rhaenyra Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/5.html">
                                <img src="static/characters/character_5.webp">
                            </a>
                            <a href="characters/5.html">
                                <figcaption>Aegon II Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/6.html">
                                <img src="static/characters/character_6.webp">
                            </a>
                            <a href="characters/6.html">
                                <figcaption>Aemond Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/7.html">
                                <img src="static/characters/character_7.webp">
                            </a>
                            <a href="characters/7.html">
                                <figcaption>Helaena Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/8.html">
                                <img src="static/characters/character_8.webp">
                            </a>
                            <a href="characters/8.html">
                                <figcaption>Orwyle</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/9.html">
                                <img src="static/characters/character_9.webp">
                            </a>
                            <a href="characters/9.html">
                                <figcaption>Mellos</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/10.html">
                                <img src="static/characters/character_10.webp">
                            </a>
                            <a href="characters/10.html">
                                <figcaption>Rhaenys Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/11.html">
                                <img src="static/characters/character_11.webp">
                            </a>
                            <a href="characters/11.html">
                                <figcaption>Laenor Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/12.html">
                                <img src="static/characters/character_12.webp">
                            </a>
                            <a href="characters/12.html">
                                <figcaption>Laena Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/13.html">
                                <img src="static/characters/character_13.webp">
                            </a>
                            <a href="characters/13.html">
                                <figcaption>Baela Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/14.html">
                                <img src="static/characters/character_14.webp">
                            </a>
                            <a href="characters/14.html">
                                <figcaption>Rhaena Targaryen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/15.html">
                                <img src="static/characters/character_15.webp">
                            </a>
                            <a href="characters/15.html">
                                <figcaption>Jacaerys Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/16.html">
                                <img src="static/characters/character_16.webp">
                            </a>
                            <a href="characters/16.html">
                                <figcaption>Lucerys Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/17.html">
                                <img src="static/characters/character_17.webp">
                            </a>
                            <a href="characters/17.html">
                                <figcaption>Joffrey Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/18.html">
                                <img src="static/characters/character_18.webp">
                            </a>
                            <a href="characters/18.html">
                                <figcaption>Rhea Royce</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/19.html">
                                <img src="static/characters/character_19.webp">
                            </a>
                            <a href="characters/19.html">
                                <figcaption>Alicent Hightower</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/20.html">
                                <img src="static/characters/character_20.webp">
                            </a>
                            <a href="characters/20.html">
                                <figcaption>Aemma Arryn</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/21.html">
                                <img src="static/characters/character_21.webp">
                            </a>
                            <a href="characters/21.html">
                                <figcaption>Corlys Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/22.html">
                                <img src="static/characters/character_22.webp">
                            </a>
                            <a href="characters/22.html">
                                <figcaption>Vaemond Velaryon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/23.html">
                                <img src="static/characters/character_23.webp">
                            </a>
                            <a href="characters/23.html">
                                <figcaption>Ceira Lannister</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/24.html">
                                <img src="static/characters/character_24.webp">
                            </a>
                            <a href="characters/24.html">
                                <figcaption>Jason Lannister</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/25.html">
                                <img src="static/characters/character_25.webp">
                            </a>
                            <a href="characters/25.html">
                                <figcaption>Tyland Lannister</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/26.html">
                                <img src="static/characters/character_26.webp">
                            </a>
                            <a href="characters/26.html">
                                <figcaption>Otto Hightower</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/27.html">
                                <img src="static/characters/character_27.webp">
                            </a>
                            <a href="characters/27.html">
                                <figcaption>Gwayne Hightower</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/28.html">
                                <img src="static/characters/character_28.webp">
                            </a>
                            <a href="characters/28.html">
                                <figcaption>Hobert Hightower</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/29.html">
                                <img src="static/characters/character_29.webp">
                            </a>
                            <a href="characters/29.html">
                                <figcaption>Lynesse Hightower</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/30.html">
                                <img src="static/characters/character_30.webp">
                            </a>
                            <a href="characters/30.html">
                                <figcaption>Lyonel Strong</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/31.html">
                                <img src="static/characters/character_31.webp">
                            </a>
                            <a href="characters/31.html">
                                <figcaption>Larys Strong</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/32.html">
                                <img src="static/characters/character_32.webp">
                            </a>
                            <a href="characters/32.html">
                                <figcaption>Harwin Strong</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/33.html">
                                <img src="static/characters/character_33.webp">
                            </a>
                            <a href="characters/33.html">
                                <figcaption>Boremund Baratheon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/34.html">
                                <img src="static/characters/character_34.webp">
                            </a>
                            <a href="characters/34.html">
                                <figcaption>Borros Baratheon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/35.html">
                                <img src="static/characters/character_35.webp">
                            </a>
                            <a href="characters/35.html">
                                <figcaption>Cassandra Baratheon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/36.html">
                                <img src="static/characters/character_36.webp">
                            </a>
                            <a href="characters/36.html">
                                <figcaption>Maris Baratheon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/37.html">
                                <img src="static/characters/character_37.webp">
                            </a>
                            <a href="characters/37.html">
                                <figcaption>Ellyn Baratheon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/38.html">
                                <img src="static/characters/character_38.webp">
                            </a>
                            <a href="characters/38.html">
                                <figcaption>Floris Baratheon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/39.html">
                                <img src="static/characters/character_39.webp">
                            </a>
                            <a href="characters/39.html">
                                <figcaption>Rickon Stark</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/40.html">
                                <img src="static/characters/character_40.webp">
                            </a>
                            <a href="characters/40.html">
                                <figcaption>Cregan Stark</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/41.html">
                                <img src="static/characters/character_41.webp">
                            </a>
                            <a href="characters/41.html">
                                <figcaption>Humfrey Bracken</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/42.html">
                                <img src="static/characters/character_42.webp">
                            </a>
                            <a href="characters/42.html">
                                <figcaption>Jerrel Bracken</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/43.html">
                                <img src="static/characters/character_43.webp">
                            </a>
                            <a href="characters/43.html">
                                <figcaption>Ryam Redwyne</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/44.html">
                                <img src="static/characters/character_44.webp">
                            </a>
                            <a href="characters/44.html">
                                <figcaption>Allun Caswell</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/45.html">
                                <img src="static/characters/character_45.webp">
                            </a>
                            <a href="characters/45.html">
                                <figcaption>Bartimos Celtigar</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/47.html">
                                <img src="static/characters/character_47.webp">
                            </a>
                            <a href="characters/47.html">
                                <figcaption>Jasper Wylde</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/48.html">
                                <img src="static/characters/character_48.webp">
                            </a>
                            <a href="characters/48.html">
                                <figcaption>Merryweather</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/49.html">
                                <img src="static/characters/character_49.webp">
                            </a>
                            <a href="characters/49.html">
                                <figcaption>Simon Staunton</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/50.html">
                                <img src="static/characters/character_50.webp">
                            </a>
                            <a href="characters/50.html">
                                <figcaption>Lyman Beesbury</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/51.html">
                                <img src="static/characters/character_51.webp">
                            </a>
                            <a href="characters/51.html">
                                <figcaption>Gerold Royce</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/52.html">
                                <img src="static/characters/character_52.webp">
                            </a>
                            <a href="characters/52.html">
                                <figcaption>Steffon Darklyn</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="characters/53.html">
                                <img src="static/characters/character_53.webp">
                            </a>
                            <a href="characters/53.html">
                                <figcaption>Willem Blackwood</figcaption>
                            </a>
                        </figure>
                    </li>
                </ul>
                
                <style>
                 ul { padding: 0; list-style: none; }
                 h1 { text-align: center; }
                
                 main ul {
                     display: grid;
                     grid-template-columns: repeat(6, 1fr);
                     gap: 1.2em;
                 }
                
                 main li {
                     /* background: #090909; */
                     background: rgb(32, 0, 0);
                     border-radius: 10px;
                 }
                
                 figure {
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 1em;
                 }
                 figcaption { text-align: center; font-weight: bold; font-size: 1.4em; padding-top: 0.5em;}
                
                 #imageAnchor { display: block; width: 100%; }
                
                 img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     width: 100%;
                     height: 350px;
                     object-fit: cover; }
                
                </style>
            </main>
        </div>

    </body>

</html>
