<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Episodes</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>Episodes</h1>
                
                <ul>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/1.html">
                                <img src="static/episodes/episode_1.webp">
                            </a>
                            <a href="episodes/1.html">
                                <figcaption>The Heirs of the Dragon</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/2.html">
                                <img src="static/episodes/episode_2.webp">
                            </a>
                            <a href="episodes/2.html">
                                <figcaption>The Rogue Prince</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/3.html">
                                <img src="static/episodes/episode_3.webp">
                            </a>
                            <a href="episodes/3.html">
                                <figcaption>Second of His Name</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/4.html">
                                <img src="static/episodes/episode_4.webp">
                            </a>
                            <a href="episodes/4.html">
                                <figcaption>King of the Narrow Sea</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/5.html">
                                <img src="static/episodes/episode_5.webp">
                            </a>
                            <a href="episodes/5.html">
                                <figcaption>We Light the Way</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/6.html">
                                <img src="static/episodes/episode_6.webp">
                            </a>
                            <a href="episodes/6.html">
                                <figcaption>The Princess and the Queen</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/7.html">
                                <img src="static/episodes/episode_7.webp">
                            </a>
                            <a href="episodes/7.html">
                                <figcaption>Driftmark</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/8.html">
                                <img src="static/episodes/episode_8.webp">
                            </a>
                            <a href="episodes/8.html">
                                <figcaption>The Lord of the Tides</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/9.html">
                                <img src="static/episodes/episode_9.webp">
                            </a>
                            <a href="episodes/9.html">
                                <figcaption>The Green Council</figcaption>
                            </a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a id="imageAnchor" href="episodes/10.html">
                                <img src="static/episodes/episode_10.webp">
                            </a>
                            <a href="episodes/10.html">
                                <figcaption>The Black Queen</figcaption>
                            </a>
                        </figure>
                    </li>
                </ul>
                
                <style>
                 ul { padding: 0; list-style: none; }
                 h1 { text-align: center; }
                
                 main ul {
                     display: grid;
                     grid-template-columns: repeat(5, 1fr);
                     gap: 1.2em;
                 }
                
                 main li {
                     /* background: #090909; */
                     background: rgb(32, 0, 0);
                     border-radius: 10px;
                 }
                
                 figure {
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 1em;
                 }
                 figcaption { text-align: center; font-weight: bold; font-size: 1.4em; padding-top: 0.5em;}
                
                 #imageAnchor { display: block; width: 100%; }
                
                 img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     width: 100%;
                     height: 350px;
                     object-fit: cover; }
                
                </style>
            </main>
        </div>

    </body>

</html>
