<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Factions</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>Factions</h1>
                
                <div class="twoColumn">
                    <section>
                        <h2>Blacks</h2>
                        <ul>
                            <li>
                                <div class="house">
                                    <a href="houses/4.html">
                                        <figure>
                                            <img src="static/houses/house_4.svg">
                                            <figcaption>House Arryn</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/5.html">
                                        <figure>
                                            <img src="static/houses/house_5.svg">
                                            <figcaption>House Bar Emmont</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/6.html">
                                        <figure>
                                            <img src="static/houses/house_6.svg">
                                            <figcaption>House Brune of Brownhollow</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/7.html">
                                        <figure>
                                            <img src="static/houses/house_7.svg">
                                            <figcaption>House Celtigar</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/8.html">
                                        <figure>
                                            <img src="static/houses/house_8.svg">
                                            <figcaption>House Darklyn</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/9.html">
                                        <figure>
                                            <img src="static/houses/house_9.svg">
                                            <figcaption>House Greyjoy</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/10.html">
                                        <figure>
                                            <img src="static/houses/house_10.svg">
                                            <figcaption>House Hayford</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/11.html">
                                        <figure>
                                            <img src="static/houses/house_11.svg">
                                            <figcaption>House Massey</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/12.html">
                                        <figure>
                                            <img src="static/houses/house_12.svg">
                                            <figcaption>House Stark</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/13.html">
                                        <figure>
                                            <img src="static/houses/house_13.svg">
                                            <figcaption>House Staunton</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/18.html">
                                        <figure>
                                            <img src="static/houses/house_18.svg">
                                            <figcaption>House Beesbury</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/19.html">
                                        <figure>
                                            <img src="static/houses/house_19.svg">
                                            <figcaption>House Blackwood</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/20.html">
                                        <figure>
                                            <img src="static/houses/house_20.svg">
                                            <figcaption>House Sunderland</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/21.html">
                                        <figure>
                                            <img src="static/houses/house_21.svg">
                                            <figcaption>House Borrell</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/22.html">
                                        <figure>
                                            <img src="static/houses/house_22.svg">
                                            <figcaption>House Buckler</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/23.html">
                                        <figure>
                                            <img src="static/houses/house_23.svg">
                                            <figcaption>House Caswell</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/24.html">
                                        <figure>
                                            <img src="static/houses/house_24.svg">
                                            <figcaption>House Cerwyn</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/25.html">
                                        <figure>
                                            <img src="static/houses/house_25.svg">
                                            <figcaption>House Costayne</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/26.html">
                                        <figure>
                                            <img src="static/houses/house_26.svg">
                                            <figcaption>House Corbray</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/27.html">
                                        <figure>
                                            <img src="static/houses/house_27.svg">
                                            <figcaption>House Darry</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/28.html">
                                        <figure>
                                            <img src="static/houses/house_28.svg">
                                            <figcaption>House Dustin</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/29.html">
                                        <figure>
                                            <img src="static/houses/house_29.svg">
                                            <figcaption>House Fell</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/30.html">
                                        <figure>
                                            <img src="static/houses/house_30.svg">
                                            <figcaption>House Footly</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/31.html">
                                        <figure>
                                            <img src="static/houses/house_31.svg">
                                            <figcaption>House Frey</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/32.html">
                                        <figure>
                                            <img src="static/houses/house_32.svg">
                                            <figcaption>House Grimm</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/33.html">
                                        <figure>
                                            <img src="static/houses/house_33.svg">
                                            <figcaption>House Hornwood</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/34.html">
                                        <figure>
                                            <img src="static/houses/house_34.svg">
                                            <figcaption>House Mallister</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/35.html">
                                        <figure>
                                            <img src="static/houses/house_35.svg">
                                            <figcaption>House Manderly</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/36.html">
                                        <figure>
                                            <img src="static/houses/house_36.svg">
                                            <figcaption>House Merryweather</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/37.html">
                                        <figure>
                                            <img src="static/houses/house_37.svg">
                                            <figcaption>House Mullendore</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/38.html">
                                        <figure>
                                            <img src="static/houses/house_38.svg">
                                            <figcaption>House Piper</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/39.html">
                                        <figure>
                                            <img src="static/houses/house_39.svg">
                                            <figcaption>House Rowan</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/40.html">
                                        <figure>
                                            <img src="static/houses/house_40.svg">
                                            <figcaption>House Royce</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/41.html">
                                        <figure>
                                            <img src="static/houses/house_41.svg">
                                            <figcaption>House Smallwood</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/42.html">
                                        <figure>
                                            <img src="static/houses/house_42.svg">
                                            <figcaption>House Tarly</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/43.html">
                                        <figure>
                                            <img src="static/houses/house_43.svg">
                                            <figcaption>House Vance of Wayfarer's Rest</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/44.html">
                                        <figure>
                                            <img src="static/houses/house_44.svg">
                                            <figcaption>House Butterwell</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/45.html">
                                        <figure>
                                            <img src="static/houses/house_45.svg">
                                            <figcaption>House Mooton</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/46.html">
                                        <figure>
                                            <img src="static/houses/house_46.svg">
                                            <figcaption>House Rosby</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/47.html">
                                        <figure>
                                            <img src="static/houses/house_47.svg">
                                            <figcaption>House Stokeworth</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/48.html">
                                        <figure>
                                            <img src="static/houses/house_48.svg">
                                            <figcaption>House Velaryon</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </section>
                
                    <section>
                        <h2>Greens</h2>
                        <ul>
                            <li>
                                <div class="house">
                                    <a href="houses/14.html">
                                        <figure>
                                            <img src="static/houses/house_14.svg">
                                            <figcaption>House Tully</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/15.html">
                                        <figure>
                                            <img src="static/houses/house_15.svg">
                                            <figcaption>House Lannister</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/16.html">
                                        <figure>
                                            <img src="static/houses/house_16.svg">
                                            <figcaption>House Baratheon</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/17.html">
                                        <figure>
                                            <img src="static/houses/house_17.svg">
                                            <figcaption>House Hightower</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/49.html">
                                        <figure>
                                            <img src="static/houses/house_49.svg">
                                            <figcaption>House Bracken</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/50.html">
                                        <figure>
                                            <img src="static/houses/house_50.svg">
                                            <figcaption>House Crakehall</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/51.html">
                                        <figure>
                                            <img src="static/houses/house_51.svg">
                                            <figcaption>House Fossoway of Cider Hall</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/52.html">
                                        <figure>
                                            <img src="static/houses/house_52.svg">
                                            <figcaption>House Graceford</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/53.html">
                                        <figure>
                                            <img src="static/houses/house_53.svg">
                                            <figcaption>House Lefford</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/54.html">
                                        <figure>
                                            <img src="static/houses/house_54.svg">
                                            <figcaption>House Peake</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/55.html">
                                        <figure>
                                            <img src="static/houses/house_55.svg">
                                            <figcaption>House Redwyne</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/56.html">
                                        <figure>
                                            <img src="static/houses/house_56.svg">
                                            <figcaption>House Reyne</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/57.html">
                                        <figure>
                                            <img src="static/houses/house_57.svg">
                                            <figcaption>House Risley</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/58.html">
                                        <figure>
                                            <img src="static/houses/house_58.svg">
                                            <figcaption>House Strong</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/59.html">
                                        <figure>
                                            <img src="static/houses/house_59.svg">
                                            <figcaption>House Swann</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/60.html">
                                        <figure>
                                            <img src="static/houses/house_60.svg">
                                            <figcaption>House Swyft</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/61.html">
                                        <figure>
                                            <img src="static/houses/house_61.svg">
                                            <figcaption>House Tarbeck</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/62.html">
                                        <figure>
                                            <img src="static/houses/house_62.svg">
                                            <figcaption>House Vance of Atranta</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="house">
                                    <a href="houses/63.html">
                                        <figure>
                                            <img src="static/houses/house_63.svg">
                                            <figcaption>House Wylde</figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
                
                <style>
                 h1, h2, figcaption { text-align: center; }
                 .twoColumn { display: grid; grid-template-columns: 1fr 1fr; gap: 1em; }
                
                 ul {
                     display: grid;
                     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                 }
                
                 figure {
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding: 1em;
                 }
                
                 figcaption { width: 50%; }
                
                 img { width: 150px; }
                
                 section {
                   background: #090909;
                   border-radius: 10px;
                 }
                </style>
            </main>
        </div>

    </body>

</html>
