<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>House of the Dragon</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>House of the Dragon</h1>
                
                <div id="darkenMe">
                  <p>A humble rendering of the 2022 Tv show.</p>
                  <p>Hope you enjoy the site as much we did in making it!</p>
                  <p>Info, images and art sources:
                    <a href="https://awoiaf.westeros.org">A Wiki of Ice and Fire</a>,
                    <a href="https://gameofthrones.fandom.com/">Fandom Wiki</a>,
                    <a href="https://www.imdb.com/title/tt11198330/">IMDb - House of the Dragon</a>
                  </p>
                </div>
                
                <section id="rowFlex">
                  <h3>Links for input</h3>
                  <ul>
                    <li><a href="regions/input.html">REGION input</a></li>
                    <li><a href="houses/input.html">HOUSE input</a></li>
                    <li><a href="characters/input.html">CHARACTER_ input</a></li>
                    <li><a href="characters/input-relations.html">PARENT_OF, SPOUSE_OF e LOYAL_TO input</a></li>
                  </ul>
                </section>
                <article>
                  <div class="flexMe">
                    <section>
                      <h2>Entries per Table in Database</h2>
                      <table>
                        <thead>
                          <tr>
                            <th>Table</th>
                            <th>Number of entries</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Episodes</td>
                            <td class="centerMe">10</td>
                          </tr>
                          <tr>
                            <td>Actors</td>
                            <td class="centerMe">58</td>
                          </tr>
                          <tr>
                            <td>Characters</td>
                            <td class="centerMe">52</td>
                          </tr>
                          <tr>
                            <td>Houses</td>
                            <td class="centerMe">63</td>
                          </tr>
                          <tr>
                            <td>Regions</td>
                            <td class="centerMe">9</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                
                    <section>
                      <h2>Number of Vassals per House</h2>
                      <table>
                        <thead>
                          <tr>
                            <th>House</th>
                            <th>Number Vassals</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="houses/1.html">House Targaryen</a></td>
                            <td class="centerMe">63</td>
                          </tr>
                          <tr>
                            <td><a href="houses/2.html">House Tyrell</a></td>
                            <td class="centerMe">15</td>
                          </tr>
                          <tr>
                            <td><a href="houses/14.html">House Tully</a></td>
                            <td class="centerMe">12</td>
                          </tr>
                          <tr>
                            <td><a href="houses/15.html">House Lannister</a></td>
                            <td class="centerMe">5</td>
                          </tr>
                          <tr>
                            <td><a href="houses/4.html">House Arryn</a></td>
                            <td class="centerMe">4</td>
                          </tr>
                          <tr>
                            <td><a href="houses/16.html">House Baratheon</a></td>
                            <td class="centerMe">4</td>
                          </tr>
                          <tr>
                            <td><a href="houses/12.html">House Stark</a></td>
                            <td class="centerMe">4</td>
                          </tr>
                          <tr>
                            <td><a href="houses/17.html">House Hightower</a></td>
                            <td class="centerMe">3</td>
                          </tr>
                          <tr>
                            <td><a href="houses/20.html">House Sunderland</a></td>
                            <td class="centerMe">1</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                
                  </div>
                
                
                  <section>
                    <h2>Actor participation</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>Actor</th>
                          <th>Number Episodes</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="actors/1.html">Rhys Ifans</a></td>
                          <td class="centerMe">10</td>
                        </tr>
                        <tr>
                          <td><a href="actors/2.html">Matt Smith</a></td>
                          <td class="centerMe">9</td>
                        </tr>
                        <tr>
                          <td><a href="actors/5.html">Paddy Considine</a></td>
                          <td class="centerMe">9</td>
                        </tr>
                        <tr>
                          <td><a href="actors/6.html">Bill Paterson</a></td>
                          <td class="centerMe">8</td>
                        </tr>
                        <tr>
                          <td><a href="actors/7.html">Eve Best</a></td>
                          <td class="centerMe">7</td>
                        </tr>
                        <tr>
                          <td><a href="actors/11.html">Gavin Spokes</a></td>
                          <td class="centerMe">6</td>
                        </tr>
                        <tr>
                          <td><a href="actors/9.html">Jefferson Hall</a></td>
                          <td class="centerMe">6</td>
                        </tr>
                        <tr>
                          <td><a href="actors/8.html">Steve Toussaint</a></td>
                          <td class="centerMe">6</td>
                        </tr>
                        <tr>
                          <td><a href="actors/17.html">David Horovitch </a></td>
                          <td class="centerMe">5</td>
                        </tr>
                        <tr>
                          <td><a href="actors/16.html">Emily Carey</a></td>
                          <td class="centerMe">5</td>
                        </tr>
                        <tr>
                          <td><a href="actors/10.html">Emma D’Arcy</a></td>
                          <td class="centerMe">5</td>
                        </tr>
                        <tr>
                          <td><a href="actors/18.html">Kurt Egyiawan </a></td>
                          <td class="centerMe">5</td>
                        </tr>
                        <tr>
                          <td><a href="actors/13.html">Matthew Needham</a></td>
                          <td class="centerMe">5</td>
                        </tr>
                        <tr>
                          <td><a href="actors/15.html">Milly Alcock</a></td>
                          <td class="centerMe">5</td>
                        </tr>
                        <tr>
                          <td><a href="actors/14.html">Olivia Cooke</a></td>
                          <td class="centerMe">4</td>
                        </tr>
                        <tr>
                          <td><a href="actors/20.html">Ryan Corr </a></td>
                          <td class="centerMe">4</td>
                        </tr>
                        <tr>
                          <td><a href="actors/21.html">Wil Johnson</a></td>
                          <td class="centerMe">4</td>
                        </tr>
                        <tr>
                          <td><a href="actors/25.html">Anthony Flanagan</a></td>
                          <td class="centerMe">3</td>
                        </tr>
                        <tr>
                          <td><a href="actors/24.html">Ewan Mitchell </a></td>
                          <td class="centerMe">3</td>
                        </tr>
                        <tr>
                          <td><a href="actors/30.html">Paul Hickey </a></td>
                          <td class="centerMe">3</td>
                        </tr>
                        <tr>
                          <td><a href="actors/28.html">Paul Kennedy </a></td>
                          <td class="centerMe">3</td>
                        </tr>
                        <tr>
                          <td><a href="actors/27.html">Steffan Rhodri </a></td>
                          <td class="centerMe">3</td>
                        </tr>
                        <tr>
                          <td><a href="actors/49.html">Alana Ramsey </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/33.html">Bethany Antonia</a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/38.html">Elliot Grihault</a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/44.html">Eva Ossei-Gerning </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/42.html">Evie Allen </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/31.html">Harry Collett </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/37.html">Harvey Sadler</a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/45.html">John Macmillan</a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/46.html">Julian Lewis Jones </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/40.html">Leo Ashton </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/36.html">Leo Hart </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/47.html">Lucy Briers</a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/48.html">Nova Foueillis-Mosé  </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/35.html">Phia Saban </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/34.html">Phoebe Campbell </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/43.html">Shani Smethurst </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/41.html">Theo Nate </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/32.html">Tom Glynn-Carney  </a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/39.html">Ty Tennant</a></td>
                          <td class="centerMe">2</td>
                        </tr>
                        <tr>
                          <td><a href="actors/55.html">Alfie Todd  </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/52.html">Chris David Storer </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/60.html">David Hounslow </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/70.html">Emma O’Hara  </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/53.html">Gabriel Scott </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/57.html">Garry Cooper </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/69.html">Laura Lake </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/67.html">Matt Carver </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/68.html">Megan-Rose Barter </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/61.html">Michael Elwyn  </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/59.html">Nanna Blondell  </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/58.html">Nicholas Jones </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/62.html">Owen Oakeshott </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/66.html">Rachel Redford </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/51.html">Roger Evans </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/56.html">Savannah Steyn </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                        <tr>
                          <td><a href="actors/50.html">Sian Brooke </a></td>
                          <td class="centerMe">1</td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                
                </article>
                
                <style>
                  p { margin: 0.5em; }
                  #darkenMe {
                      background: #090909;
                      border-radius: 10px;
                      padding: 1em;
                      margin: 1em;
                  }
                  
                  section {
                      background: #090909;
                      border-radius: 10px;
                      padding: 1em;
                  
                      display: flex;
                      flex-direction: column;
                      place-items: center;
                  }
                  
                  
                  
                  h2 { margin-top: 0; }
                  
                  main, main ul, main li { display: flex; flex-direction: column; place-items: center; }
                  main li { align-items: start; }
                  main ul { list-style: none; padding: 0; gap: 1em; }
                  label { font-size: 2em; font-weight: 600; }
                  h1 { margin-bottom: 10px; }
                  
                  article {
                      display: flex;
                      flex-direction: row wrap;
                      justify-content: center;
                      gap: 1em;
                  }
                  
                  .flexMe {
                      display: flex;
                      gap: 1em;
                      flex-direction: column;
                  }
                  
                  thead { font-size: 1.2em; }
                  td { font-size: 1.1em; }
                  
                  table {
                      border-collapse: separate;
                      border-spacing: 0 10px;
                      margin-top: -10px; /* correct offset on first border spacing if desired */
                  }
                  td {
                      border: solid 1px rgb(14, 16, 17);
                      border-style: solid none;
                      padding: 5px;
                      background: rgb(14, 16, 17);
                  }
                  td:first-child {
                      border-left-style: solid;
                      border-top-left-radius: 10px;
                      border-bottom-left-radius: 10px;
                  }
                  td:last-child {
                      border-right-style: solid;
                      border-bottom-right-radius: 10px;
                      border-top-right-radius: 10px;
                  }
                  
                  .centerMe { text-align: center; }
                  
                  #rowFlex ul {
                      margin: 0;
                      display: flex;
                      flex-flow: row wrap;
                      justify-content: center;
                      gap: 1em;
                  }
                  
                  #rowFlex { margin-bottom: 1em; }
                  
                  #rowFlex li {
                      background: rgb(14, 16, 17);
                      padding: 1em;
                      border-radius: 1em;
                  }
                  
                  h3 {
                      margin-top: 0;
                  }
                </style>
            </main>
        </div>

    </body>

</html>
