<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Regions</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>Regions</h1>
                
                    <section id="grid">
                
                        <ul id="map">
                            <div id="overlay">
                                <li id="region1">
                                    <a title="Region" href="regions/1.html">The North</a>
                                    <a title="House Stark" href="houses/12.html">
                                        <figure>
                                            <img src="static/houses/house_12.svg" />
                                            <figcaption>House Stark</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region2">
                                    <a title="Region" href="regions/2.html">Iron Islands</a>
                                    <a title="House Greyjoy" href="houses/9.html">
                                        <figure>
                                            <img src="static/houses/house_9.svg" />
                                            <figcaption>House Greyjoy</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region3">
                                    <a title="Region" href="regions/3.html">Riverlands</a>
                                    <a title="House Tully" href="houses/14.html">
                                        <figure>
                                            <img src="static/houses/house_14.svg" />
                                            <figcaption>House Tully</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region4">
                                    <a title="Region" href="regions/4.html">Vale of Arryn</a>
                                    <a title="House Arryn" href="houses/4.html">
                                        <figure>
                                            <img src="static/houses/house_4.svg" />
                                            <figcaption>House Arryn</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region5">
                                    <a title="Region" href="regions/5.html">Westerlands</a>
                                    <a title="House Lannister" href="houses/15.html">
                                        <figure>
                                            <img src="static/houses/house_15.svg" />
                                            <figcaption>House Lannister</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region6">
                                    <a title="Region" href="regions/6.html">Crownlands</a>
                                    <a title="House Targaryen" href="houses/1.html">
                                        <figure>
                                            <img src="static/houses/house_1.svg" />
                                            <figcaption>House Targaryen</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region7">
                                    <a title="Region" href="regions/7.html">The Reach</a>
                                    <a title="House Tyrell" href="houses/2.html">
                                        <figure>
                                            <img src="static/houses/house_2.svg" />
                                            <figcaption>House Tyrell</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region8">
                                    <a title="Region" href="regions/8.html">Stormlands</a>
                                    <a title="House Baratheon" href="houses/16.html">
                                        <figure>
                                            <img src="static/houses/house_16.svg" />
                                            <figcaption>House Baratheon</figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li id="region9">
                                    <a title="Region" href="regions/9.html">Dorne</a>
                                    <a title="House Martell" href="houses/3.html">
                                        <figure>
                                            <img src="static/houses/house_3.svg" />
                                            <figcaption>House Martell</figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </div>
                        </ul>
                
                    </section>
                </article>
                
                <style>
                 #map a {
                     text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black, 0 0 10px black;
                     font-weight: bold;
                     font-size: 1.05em;
                 }
                
                 img {
                     width: 90px;
                 }
                 figcaption { display: none; }
                
                 figure {
                     margin: 2px;
                     text-align: center;
                 }
                
                 /**************** Placing each region *********************/
                 #region1 { left: 40%; top: 15%; }
                 #region2 { left:  2%; top: 38%; }
                 #region3 { left: 38%; top: 42%; }
                 #region4 { left: 62%; top: 35%; }
                 #region5 { left: 15%; top: 53%; }
                 #region6 { left: 62%; top: 52%; }
                 #region7 { left: 20%; bottom: 15%; }
                 #region8 { left: 55%; bottom: 17%; }
                 #region9 { left: 38%; bottom:  3%; }
                
                 /**************** Properties for all regions *********************/
                 #map li {
                
                     list-style: none;
                
                     position: absolute;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     justify-content: center;
                 }
                
                 /**************** Placing the map *********************/
                 #map {
                     position: relative;
                     margin: 0;
                     padding: 0;
                
                     width: 500px;
                     height: 886px;
                
                     background: center / 100% no-repeat url("static/regions/westeros.webp");
                 }
                
                 #overlay {
                     width: 100%;
                     height: 100%;
                     background: center / 100% no-repeat url("static/regions/westeros-overlay.webp");
                     opacity: 0;
                     transition: opacity 0.3s ease-out;
                 }
                
                 #overlay:hover {
                     opacity: 1;
                 }
                
                 /**************** Centering the map *********************/
                
                 #grid {
                     display: grid;
                     place-items: center;
                 }
                
                 h1 {
                     text-align: center;
                     margin-bottom: 0;
                 }
                
                 article {
                     height: max(886px, 100vh);
                     display: flex;
                     flex-direction: column;
                 }
                </style>
            </main>
        </div>

    </body>

</html>
