<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Search</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="static/css/remedy.css">

        <link rel="icon" href="static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="search.html">&#8981; Search</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="regions.html">Regions</a></li>
                <li><a href="factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>Search</h1>
                <article>
                
                  <section>
                    <h2>Search Episodes</h2>
                
                    <form method="get" action="http://localhost:3000/episodes/search">
                      <p>Inclusive OR search</p>
                      <ul>
                        <li>
                          <label for="director">Director:</label>
                          <input  id="director" type="search" name="director" placeholder="Miguel Sapochnik" />
                        </li>
                        <li>
                          <label for="screenwriter">Screenwriter:</label>
                          <input  id="screenwriter" type="search" name="screenwriter" placeholder="Ryan Condal" />
                        </li>
                      </ul>
                
                      <button type="submit">Search</button>
                    </form>
                  </section>
                
                  <section>
                    <h2>Search Actors</h2>
                
                    <form  method="get" action="http://localhost:3000/actors/search">
                      <p>Inclusive OR search</p>
                      <ul>
                        <li>
                          <label for="nameActor">Name:</label>
                          <input  id="nameActor" type="search" name="name" placeholder="Leo" />
                        </li>
                        <li>
                          <label for="birthcountry">Country of birth:</label>
                          <input  id="birthcountry" type="search" name="birthcountry" placeholder="Wales" />
                        </li>
                        <li>
                          <label for="awardname">Name of Award:</label>
                          <input  id="awardname" type="search" name="awardname" placeholder="Actor" />
                        </li>
                        <li>
                          <label for="awardentity">Entity that gives Award:</label>
                          <input  id="awardentity" type="search" name="awardentity" placeholder="Festival" />
                        </li>
                      </ul>
                
                      <button type="submit">Search</button>
                    </form>
                  </section>
                
                  <section>
                    <h2>Search Characters</h2>
                
                    <form method="get" action="http://localhost:3000/characters/search">
                      <p>Inclusive OR search</p>
                      <ul>
                        <li>
                          <label for="nameChar">Name:</label>
                          <input  id="nameChar" type="search" name="name" placeholder="Targaryen" />
                        </li>
                        <li>
                          <label for="titleChar">Title:</label>
                          <input  id="titleChar" type="search" name="title" placeholder="Prince" />
                        </li>
                        <li>
                          <label for="alias">Alias:</label>
                          <input  id="alias" type="search" name="alias" placeholder="Rogue" />
                        </li>
                      </ul>
                
                      <button type="submit">Search</button>
                    </form>
                  </section>
                
                  <section>
                    <h2>Search Houses</h2>
                
                    <form method="get" action="http://localhost:3000/houses/search">
                      <p>Inclusive OR search</p>
                      <ul>
                        <li>
                          <label for="nameHouse">Name:</label>
                          <input  id="nameHouse" type="search" name="name" placeholder="Hightower" />
                        </li>
                        <li>
                          <label for="castle">Castle:</label>
                          <input  id="castle" type="search" name="castle" placeholder="Winterfell" />
                        </li>
                        <li>
                          <label for="titleHouse">Title:</label>
                          <input id="titleHouse" type="search" name="title" placeholder="Warden" />
                        </li>
                        <li>
                          <label for="coatarms">Coat of Arms:</label>
                          <input  id="coatarms" type="search" name="coatarms" placeholder="Gold" />
                        </li>
                        <li>
                          <label for="motto">Motto:</label>
                          <input  id="motto" type="search" name="motto" placeholder="Duty" />
                        </li>
                      </ul>
                
                      <button type="submit">Search</button>
                    </form>
                  </section>
                
                  <section>
                    <h2>Search Regions</h2>
                
                    <form method="get" action="http://localhost:3000/regions/search">
                      <ul>
                        <li>
                          <label for="place">Place of Note:</label>
                          <input  id="place" type="search" name="place" placeholder="Blackwater" />
                        </li>
                      </ul>
                
                      <button type="submit">Search</button>
                    </form>
                  </section>
                
                </article>
                
                <style>
                  section {
                      background: #090909;
                      border-radius: 10px;
                  
                      padding: 1em;
                  }
                  
                  h2 { margin-top: 0; }
                  
                  main, main ul, main li { display: flex; flex-direction: column; place-items: center; }
                  main li { align-items: start; }
                  main ul { list-style: none; padding: 0; gap: 1em; }
                  label { font-size: 2em; font-weight: 600; }
                  h1 { margin-bottom: 10px; }
                  
                  input, button {
                      font-size: 2em;
                      width: 30vw;
                      border-radius: 5px;
                  }
                  
                  input {
                      appearance: textfield;
                  
                      color: rgb(242, 240, 237);
                      background: rgb(14, 16, 17);
                  
                      padding: 5px 1em;
                  }
                  
                  button {
                      margin-top: 1em;
                      color: rgb(214, 122, 127);
                      background:rgb(117, 41, 41);
                      font-weight: 600;
                  }
                  
                  
                  article {
                      display: flex;
                      flex-flow: row wrap;
                      justify-content: center;
                      gap: 1em;
                  }
                </style>
            </main>
        </div>

    </body>

</html>
