<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tom Glynn-Carney  </title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>Tom Glynn-Carney  </h1>
                
                    <section id="actor">
                        <figure>
                            <img src="../static/actors/actor_32.webp">
                            <figcaption>Tom Glynn-Carney  </figcaption>
                        </figure>
                
                        <dl>
                            <dt>Gender</dt>
                            <dd>Male</dd>
                            <dt>Resumé</dt>
                            <dd>Participated in 14 movies/tv shows.</dd>
                
                            <dt>Country of Origin</dt>
                            <dd>England-UK</dd>
                
                            <dt>Birth date</dt>
                            <dd>1995-02-07</dd>
                
                            <dt>Age</dt>
                            <dd>27</dd>
                
                            <dt>Plays</dt>
                            <dd>
                                <a href="../characters/5.html">
                                    <figure id="smallFigure">
                                        <img src="../static/characters/character_5.webp">
                                        <figcaption>Aegon II Targaryen</figcaption>
                                    </figure>
                                </a>
                            </dd>
                        </dl>
                    </section>
                
                
                
                
                    <section id="chars">
                        <h2>Episodes</h2>
                        <ul>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../episodes/8.html">
                                        <img src="../static/episodes/episode_8.webp">
                                    </a>
                                    <a href="../episodes/8.html">
                                        <figcaption>The Lord of the Tides</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../episodes/9.html">
                                        <img src="../static/episodes/episode_9.webp">
                                    </a>
                                    <a href="../episodes/9.html">
                                        <figcaption>The Green Council</figcaption>
                                    </a>
                                </figure>
                            </li>
                        </ul>
                    </section>
                </article>
                
                <style>
                 h1, h2, figcaption { text-align: center; }
                
                 article { width: 100%; display: flex; flex-direction: column; place-items: center; gap: 1em; }
                
                 section {
                     background: #090909;
                     border-radius: 10px;
                 }
                
                 #actor {
                     width: 90%;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: row;
                     place-items: center;
                 }
                
                 #actor figure {
                     flex: 0 1 30%;
                
                     margin: 0;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 #actor figcaption { display: none; }
                
                 #actor img {
                     width: 40vw; height: 40vh;
                     border-radius: 10px;
                     object-fit: cover;
                 }
                
                 dl {
                     flex: 1 1 70%;
                     display: grid;
                     grid-template-columns: 20% 80%;
                     gap: 20px;
                     align-items: center;
                 }
                
                 dt, dd {
                     display: inline;
                 }
                
                 dt {
                     font-size: 1.5em;
                     font-weight: bold;
                     text-align: right;
                 }
                
                 dd {
                     font-size: 1.2em;
                 }
                
                 #smallFigure { width: 150px; }
                 #smallFigure img { height: 200px; width: 100px; }
                 #smallFigure figcaption { display: block; }
                 /* GRID */
                 #chars {
                     padding: 1em;
                     width: 100%;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 #chars ul { padding: 0; margin: 0; list-style: none; }
                 #chars ul {
                     display: flex;
                     flex-flow: row wrap;
                     justify-content: center;
                     gap: 1.2em;
                 }
                
                 #chars li {
                     /* background: #090909; */
                     background: rgb(32, 0, 0);
                     border-radius: 10px;
                 }
                
                 #chars figure {
                     height: 100%;
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 0.5em;
                 }
                 #chars figcaption { text-align: center;  font-size: 1em; padding-top: 0.5em;}
                
                 #imageAnchor { display: block; width: 100%; }
                
                 img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     width: 100%;
                     height: 200px;
                     object-fit: cover; }
                
                 #chars img { width: 200px;}
                
                </style>
            </main>
        </div>

    </body>

</html>
