<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Heirs of the Dragon</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>The Heirs of the Dragon</h1>
                
                    <section id="episode">
                        <figure>
                            <img src="../static/episodes/episode_1.webp">
                            <figcaption>The Heirs of the Dragon</figcaption>
                        </figure>
                
                        <dl>
                            <dt>Director</dt>
                            <dd>Miguel Sapochnik</dd>
                            <dt>Screenwriter</dt>
                            <dd>Ryan Condal</dd>
                            <dt>Release Date</dt>
                            <dd>2022-08-21</dd>
                            <dt>User Views</dt>
                            <dd>2.17 million views</dd>
                        </dl>
                    </section>
                
                    <section id="chars">
                        <h2>Characters in Episode</h2>
                        <ul>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/26.html">
                                        <img src="../static/characters/character_26.webp">
                                    </a>
                                    <a href="../characters/26.html">
                                        <figcaption>Otto Hightower</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/3.html">
                                        <img src="../static/characters/character_3.webp">
                                    </a>
                                    <a href="../characters/3.html">
                                        <figcaption>Daemon Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/2.html">
                                        <img src="../static/characters/character_2.webp">
                                    </a>
                                    <a href="../characters/2.html">
                                        <figcaption>Viserys I Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/50.html">
                                        <img src="../static/characters/character_50.webp">
                                    </a>
                                    <a href="../characters/50.html">
                                        <figcaption>Lyman Beesbury</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/10.html">
                                        <img src="../static/characters/character_10.webp">
                                    </a>
                                    <a href="../characters/10.html">
                                        <figcaption>Rhaenys Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/21.html">
                                        <img src="../static/characters/character_21.webp">
                                    </a>
                                    <a href="../characters/21.html">
                                        <figcaption>Corlys Velaryon</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/4.html">
                                        <img src="../static/characters/character_4.webp">
                                    </a>
                                    <a href="../characters/4.html">
                                        <figcaption>Rhaenyra Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/30.html">
                                        <img src="../static/characters/character_30.webp">
                                    </a>
                                    <a href="../characters/30.html">
                                        <figcaption>Lyonel Strong</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/4.html">
                                        <img src="../static/characters/character_4.webp">
                                    </a>
                                    <a href="../characters/4.html">
                                        <figcaption>Rhaenyra Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/19.html">
                                        <img src="../static/characters/character_19.webp">
                                    </a>
                                    <a href="../characters/19.html">
                                        <figcaption>Alicent Hightower</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/9.html">
                                        <img src="../static/characters/character_9.webp">
                                    </a>
                                    <a href="../characters/9.html">
                                        <figcaption>Mellos</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/28.html">
                                        <img src="../static/characters/character_28.webp">
                                    </a>
                                    <a href="../characters/28.html">
                                        <figcaption>Hobert Hightower</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/33.html">
                                        <img src="../static/characters/character_33.webp">
                                    </a>
                                    <a href="../characters/33.html">
                                        <figcaption>Boremund Baratheon</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/12.html">
                                        <img src="../static/characters/character_12.webp">
                                    </a>
                                    <a href="../characters/12.html">
                                        <figcaption>Laena Velaryon</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/20.html">
                                        <img src="../static/characters/character_20.webp">
                                    </a>
                                    <a href="../characters/20.html">
                                        <figcaption>Aemma Arryn</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/43.html">
                                        <img src="../static/characters/character_43.webp">
                                    </a>
                                    <a href="../characters/43.html">
                                        <figcaption>Ryam Redwyne</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/39.html">
                                        <img src="../static/characters/character_39.webp">
                                    </a>
                                    <a href="../characters/39.html">
                                        <figcaption>Rickon Stark</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a id="imageAnchor" href="../characters/11.html">
                                        <img src="../static/characters/character_11.webp">
                                    </a>
                                    <a href="../characters/11.html">
                                        <figcaption>Laenor Velaryon</figcaption>
                                    </a>
                                </figure>
                            </li>
                        </ul>
                    </section>
                </article>
                
                <style>
                 h1, h2, figcaption { text-align: center; }
                
                 article { width: 100%; display: flex; flex-direction: column; place-items: center; gap: 1em; }
                
                 section {
                   background: #090909;
                   border-radius: 10px;
                 }
                
                 #episode {
                     width: 90%;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: row;
                     place-items: center;
                 }
                
                 #episode figure {
                     flex: 0 1 30%;
                
                     margin: 0;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 #episode figcaption { display: none; }
                
                 #episode img {
                     width: 40vw; height: 40vh;
                     border-radius: 10px;
                     object-fit: cover;
                 }
                
                 dl {
                     flex: 1 1 70%;
                     display: grid;
                     grid-template-columns: 20% 80%;
                     gap: 20px;
                 }
                
                 dt, dd {
                     display: inline;
                 }
                
                 dt {
                     font-size: 1.5em;
                     font-weight: bold;
                     text-align: right;
                 }
                
                 dd {
                     font-size: 1.2em;
                 }
                
                 /* GRID */
                 #chars {
                     width: 90%;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 #chars ul { padding: 0; margin: 0; list-style: none; }
                 #chars ul {
                     width: 100%;
                     display: grid;
                     grid-template-columns: repeat(auto-fill, minmax(125px, 1fr)); /* repeat(9, 1fr); */
                     gap: 1.2em;
                 }
                
                 #chars li {
                     /* background: #090909; */
                     background: rgb(32, 0, 0);
                     border-radius: 10px;
                 }
                
                 #chars figure {
                     height: 100%;
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 0.5em;
                 }
                 #chars figcaption { text-align: center;  font-size: 1em; padding-top: 0.5em;}
                
                 #imageAnchor { display: block; width: 100%; }
                
                 img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     width: 100%;
                     height: 200px;
                     object-fit: cover; }
                
                </style>
            </main>
        </div>

    </body>

</html>
