<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Reach</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>The Reach</h1>
                
                    <section>
                        <figure>
                            <img class="target" src="../static/regions/region_7.webp" alt="The Reach" />
                            <figcaption>The Reach</figcaption>
                        </figure>
                
                        <dl>
                            <dt>Regent House</dt>
                            <dd><a href="../houses/2.html">
                                <figure id="ruler">
                                    <img src="../static/houses/house_2.svg">
                                    <figcaption>House Tyrell</figcaption>
                                </figure>
                
                            </a></dd>
                
                            <dt>Population's name</dt>
                            <dd>Reachmen</dd>
                
                            <dt>Surname for Bastards:</dt>
                            <dd>Flowers</dd>
                        </dl>
                    </section>
                
                    <section id="darkenMe">
                        <h2>Places of note</h2>
                        <ul>
                            <li> The Arbor</li>
                            <li> The Blueburn</li>
                            <li> The Cockleswhent</li>
                            <li> The Honeywine</li>
                            <li> The Mander</li>
                            <li> The Redwyne Straits</li>
                            <li> The Roseroad</li>
                            <li> The Searoad</li>
                            <li> The Shield Islands</li>
                        </ul>
                    </section>
                
                    <section id="children">
                        <h2>Houses</h2>
                        <ul class="grid">
                            <li>
                                <a class="imageAnchor" href="../houses/2.html">
                                <figure>
                
                                        <img src="../static/houses/house_2.svg">
                
                                        <figcaption>House Tyrell</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/17.html">
                                <figure>
                
                                        <img src="../static/houses/house_17.svg">
                
                                        <figcaption>House Hightower</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/23.html">
                                <figure>
                
                                        <img src="../static/houses/house_23.svg">
                
                                        <figcaption>House Caswell</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/30.html">
                                <figure>
                
                                        <img src="../static/houses/house_30.svg">
                
                                        <figcaption>House Footly</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/32.html">
                                <figure>
                
                                        <img src="../static/houses/house_32.svg">
                
                                        <figcaption>House Grimm</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/36.html">
                                <figure>
                
                                        <img src="../static/houses/house_36.svg">
                
                                        <figcaption>House Merryweather</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/39.html">
                                <figure>
                
                                        <img src="../static/houses/house_39.svg">
                
                                        <figcaption>House Rowan</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/42.html">
                                <figure>
                
                                        <img src="../static/houses/house_42.svg">
                
                                        <figcaption>House Tarly</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/51.html">
                                <figure>
                
                                        <img src="../static/houses/house_51.svg">
                
                                        <figcaption>House Fossoway of Cider Hall</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/52.html">
                                <figure>
                
                                        <img src="../static/houses/house_52.svg">
                
                                        <figcaption>House Graceford</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/54.html">
                                <figure>
                
                                        <img src="../static/houses/house_54.svg">
                
                                        <figcaption>House Peake</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/55.html">
                                <figure>
                
                                        <img src="../static/houses/house_55.svg">
                
                                        <figcaption>House Redwyne</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/57.html">
                                <figure>
                
                                        <img src="../static/houses/house_57.svg">
                
                                        <figcaption>House Risley</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/18.html">
                                <figure>
                
                                        <img src="../static/houses/house_18.svg">
                
                                        <figcaption>House Beesbury</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/25.html">
                                <figure>
                
                                        <img src="../static/houses/house_25.svg">
                
                                        <figcaption>House Costayne</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                            <li>
                                <a class="imageAnchor" href="../houses/37.html">
                                <figure>
                
                                        <img src="../static/houses/house_37.svg">
                
                                        <figcaption>House Mullendore</figcaption>
                
                                </figure>
                                                    </a>
                            </li>
                
                        </ul>
                    </section>
                
                </article>
                
                <style>
                 #ruler {
                     display: flex;
                     place-items: center;
                     flex-direction: row;
                 }
                 #ruler img { width: 5vw; }
                 #ruler figcaption { margin: 0; }
                
                 h1, h2, figcaption {
                     text-align: center;
                
                 }
                
                 article {
                     width: 100%;
                     display: flex;
                     flex-wrap: wrap;
                     justify-content: center;
                     gap: 1em;
                 }
                
                 h1 {
                     width: 100%;
                 }
                
                 section:first-of-type {
                     flex: 0 0 100%;
                
                     display: flex;
                     flex-wrap: wrap;
                     place-items: center;
                
                     background: #090909;
                     border-radius: 1em;
                
                 }
                
                 figure {
                     flex: 0 1 30%;
                
                     margin: 0;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 figcaption {
                     margin-top: 1em;
                     width: 50%;
                 }
                
                 section:first-of-type img {
                     width: 20vw;
                 }
                
                 img {
                     width: 10vw;
                     border-radius: 1em;
                 }
                
                 dl {
                     flex: 1 1 70%;
                     display: grid;
                     grid-template-columns: 20% 80%;
                     gap: 20px;
                 }
                
                 dt, dd {
                     display: flex;
                     place-items: center;
                 }
                
                 dt {
                     font-size: 1.3em;
                     font-weight: 600;
                     text-align: right;
                 }
                
                 dd {
                     font-size: 1.2em;
                 }
                
                 .grid { padding: 0; margin: 0; list-style: none; }
                 .grid {
                     width: 100%;
                     /* display: grid;
                        grid-template-columns:  repeat(6, 1fr); /* repeat(auto-fit, minmax(250px, 1fr));   */
                     display: flex;
                     flex-flow: row wrap;
                     justify-content: center;
                     gap: 1.2em;
                 }
                
                 .grid li {
                     background: #090909;
                     border-radius: 10px;
                 }
                
                 .grid figure {
                     height: 100%;
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 0.5em;
                 }
                 .grid figcaption { text-align: center;  font-size: 1em; padding-top: 0.5em;}
                
                 .imageAnchor { display: block; width: 100%; }
                
                 .grid img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     object-fit: cover;
                 }
                
                 #darkenMe {
                     background: #090909;
                     flex: 0 0 100%;
                     border-radius: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: centeR;
                 }
                
                 #darkenMe li { font-size: 1.1em; padding: 0.2em; }
                </style>
            </main>
        </div>

    </body>

</html>
