<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Lucerys Velaryon</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>Lucerys Velaryon</h1>
                
                    <section id="character">
                        <figure>
                            <img src="../static/characters/character_16.webp">
                            <figcaption>Lucerys Velaryon</figcaption>
                        </figure>
                
                        <dl>
                            <dt>Title</dt>
                            <dd>Prince</dd>
                
                            <dt>Alias</dt>
                            <dd>Little Luke Strong</dd>
                
                            <dt>Date of birth</dt>
                            <dd>115 AC</dd>
                
                            <dt>Date of death</dt>
                            <dd>129 AC</dd>
                
                            <dt>Aged</dt>
                            <dd>14</dd>
                        </dl>
                
                    </section>
                
                
                    <section id="children">
                        <h2>Parents</h2>
                        <ul class="grid">
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="4.html">
                                        <img src="../static/characters/character_4.webp">
                                    </a>
                                    <a href="4.html">
                                        <figcaption>Rhaenyra Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="11.html">
                                        <img src="../static/characters/character_11.webp">
                                    </a>
                                    <a href="11.html">
                                        <figcaption>Laenor Velaryon</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="32.html">
                                        <img src="../static/characters/character_32.webp">
                                    </a>
                                    <a href="32.html">
                                        <figcaption>Harwin Strong</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                        </ul>
                    </section>
                
                
                    <section id="allegience">
                        <h2>Allegience to</h2>
                        <ul class="grid">
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../houses/1.html">
                                        <img src="../static/houses/house_1.svg">
                                    </a>
                                    <a href="../houses/1.html">
                                        <figcaption>House Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../houses/48.html">
                                        <img src="../static/houses/house_48.svg">
                                    </a>
                                    <a href="../houses/48.html">
                                        <figcaption>House Velaryon</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                        </ul>
                    </section>
                
                    <section id="children">
                        <h2>Played by</h2>
                        <ul class="grid">
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../actors/37.html">
                                        <img src="../static/actors/actor_37.webp">
                                    </a>
                                    <a href="../actors/37.html">
                                        <figcaption>Harvey Sadler</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../actors/38.html">
                                        <img src="../static/actors/actor_38.webp">
                                    </a>
                                    <a href="../actors/38.html">
                                        <figcaption>Elliot Grihault</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                        </ul>
                    </section>
                
                    <section id="appearances">
                        <h2>Appearances</h2>
                        <ul class="grid">
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../episodes/6.html">
                                        <img src="../static/episodes/episode_6.webp">
                                    </a>
                                    <a href="../episodes/6.html">
                                        <figcaption>The Princess and the Queen</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../episodes/7.html">
                                        <img src="../static/episodes/episode_7.webp">
                                    </a>
                                    <a href="../episodes/7.html">
                                        <figcaption>Driftmark</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../episodes/8.html">
                                        <img src="../static/episodes/episode_8.webp">
                                    </a>
                                    <a href="../episodes/8.html">
                                        <figcaption>The Lord of the Tides</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="../episodes/10.html">
                                        <img src="../static/episodes/episode_10.webp">
                                    </a>
                                    <a href="../episodes/10.html">
                                        <figcaption>The Black Queen</figcaption>
                                    </a>
                                </figure>
                            </li>
                
                        </ul>
                    </section>
                
                </article>
                
                <style>
                 h1, h2, figcaption { text-align: center; }
                
                 article { width: 100%; display: flex; flex-flow: row wrap; justify-content: center; gap: 1em; }
                 h1 { flex: 0 0 100%; }
                
                 section {
                     background: #090909;
                     border-radius: 10px;
                     padding: 1em;
                 }
                
                 #character {
                     flex: 1 1 100%;
                     /*width: 90%;*/
                     padding: 1em;
                
                     display: flex;
                     flex-direction: row;
                     place-items: center;
                 }
                
                 #character figure {
                     flex: 0 1 30%;
                
                     margin: 0;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 #character img {
                     width: 40vw; height: 40vh;
                     border-radius: 10px;
                     object-fit: cover;
                 }
                
                 dl {
                     flex: 1 1 70%;
                     display: grid;
                     grid-template-columns: 20% 80%;
                     gap: 20px;
                     align-items: center;
                 }
                
                 dt, dd {
                     display: inline;
                 }
                
                 dt {
                     font-size: 1.5em;
                     font-weight: bold;
                     text-align: right;
                 }
                
                 dd {
                     font-size: 1.2em;
                 }
                
                 #smallFigure { width: 100%; }
                 #smallFigure img { height: 200px; width: 200px; }
                 #smallFigure figcaption { display: block; }
                 /* GRID */
                 #spouses, #children {
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 .grid { padding: 0; margin: 0; list-style: none; }
                 .grid {
                     width: 100%;
                     /*display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr)); /* repeat(9, 1fr); */
                     display: flex;
                     flex-flow: row wrap;
                     gap: 1.2em;
                     justify-content: center;
                 }
                
                 .grid li {
                     /* background: #090909; */
                     background: rgb(32, 0, 0);
                     border-radius: 10px;
                 }
                
                 .grid figure {
                     height: 100%;
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                     padding-bottom: 0.5em;
                 }
                 .grid figcaption { text-align: center;  font-size: 1em; padding-top: 0.5em;}
                
                 .imageAnchor { display: block; width: 100%; }
                
                 img {
                     border-top-left-radius: 10px;
                     border-top-right-radius: 10px;
                
                     width: 100%;
                     height: 200px;
                     object-fit: cover; }
                
                 #appearances img {
                     width: 200px;
                 }
                
                 #allegience li { background: #090909; }
                </style>
            </main>
        </div>

    </body>

</html>
