<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CHARACTER relations input</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>CHARACTER relations input</h1>
                
                <form action="input-relations.html" method="post">
                    <ul>
                        <li>
                            <label for="character">Choose character</label>
                            <select id="character" name="CharId" required>
                                <option value="">--Select Character--</option>
                
                                <option value="5">Aegon II Targaryen</option>
                                <option value="20">Aemma Arryn</option>
                                <option value="6">Aemond Targaryen</option>
                                <option value="19">Alicent Hightower</option>
                                <option value="44">Allun Caswell</option>
                                <option value="13">Baela Targaryen</option>
                                <option value="1">Baelon Targaryen</option>
                                <option value="45">Bartimos Celtigar</option>
                                <option value="33">Boremund Baratheon</option>
                                <option value="34">Borros Baratheon</option>
                                <option value="35">Cassandra Baratheon</option>
                                <option value="23">Ceira Lannister</option>
                                <option value="21">Corlys Velaryon</option>
                                <option value="40">Cregan Stark</option>
                                <option value="3">Daemon Targaryen</option>
                                <option value="37">Ellyn Baratheon</option>
                                <option value="38">Floris Baratheon</option>
                                <option value="51">Gerold Royce</option>
                                <option value="27">Gwayne Hightower</option>
                                <option value="32">Harwin Strong</option>
                                <option value="7">Helaena Targaryen</option>
                                <option value="28">Hobert Hightower</option>
                                <option value="41">Humfrey Bracken</option>
                                <option value="15">Jacaerys Velaryon</option>
                                <option value="24">Jason Lannister</option>
                                <option value="47">Jasper Wylde</option>
                                <option value="42">Jerrel Bracken</option>
                                <option value="17">Joffrey Velaryon</option>
                                <option value="12">Laena Velaryon</option>
                                <option value="11">Laenor Velaryon</option>
                                <option value="31">Larys Strong</option>
                                <option value="16">Lucerys Velaryon</option>
                                <option value="50">Lyman Beesbury</option>
                                <option value="29">Lynesse Hightower</option>
                                <option value="30">Lyonel Strong</option>
                                <option value="36">Maris Baratheon</option>
                                <option value="9">Mellos</option>
                                <option value="48">Merryweather</option>
                                <option value="8">Orwyle</option>
                                <option value="26">Otto Hightower</option>
                                <option value="14">Rhaena Targaryen</option>
                                <option value="4">Rhaenyra Targaryen</option>
                                <option value="10">Rhaenys Targaryen</option>
                                <option value="18">Rhea Royce</option>
                                <option value="39">Rickon Stark</option>
                                <option value="43">Ryam Redwyne</option>
                                <option value="49">Simon Staunton</option>
                                <option value="52">Steffon Darklyn</option>
                                <option value="25">Tyland Lannister</option>
                                <option value="22">Vaemond Velaryon</option>
                                <option value="2">Viserys I Targaryen</option>
                                <option value="53">Willem Blackwood</option>
                            </select>
                        </li>
                        <li id="loyal_toLi">
                            <label for="loyal_to">Loyal to</label>
                            <select id="loyal_to" name="loyal_to" required>
                                <option value="">--Select House--</option>
                
                                <option value="4">House Arryn</option>
                                <option value="5">House Bar Emmont</option>
                                <option value="16">House Baratheon</option>
                                <option value="18">House Beesbury</option>
                                <option value="19">House Blackwood</option>
                                <option value="21">House Borrell</option>
                                <option value="49">House Bracken</option>
                                <option value="6">House Brune of Brownhollow</option>
                                <option value="22">House Buckler</option>
                                <option value="44">House Butterwell</option>
                                <option value="23">House Caswell</option>
                                <option value="7">House Celtigar</option>
                                <option value="24">House Cerwyn</option>
                                <option value="26">House Corbray</option>
                                <option value="25">House Costayne</option>
                                <option value="50">House Crakehall</option>
                                <option value="8">House Darklyn</option>
                                <option value="27">House Darry</option>
                                <option value="28">House Dustin</option>
                                <option value="29">House Fell</option>
                                <option value="30">House Footly</option>
                                <option value="51">House Fossoway of Cider Hall</option>
                                <option value="31">House Frey</option>
                                <option value="52">House Graceford</option>
                                <option value="9">House Greyjoy</option>
                                <option value="32">House Grimm</option>
                                <option value="10">House Hayford</option>
                                <option value="17">House Hightower</option>
                                <option value="33">House Hornwood</option>
                                <option value="15">House Lannister</option>
                                <option value="53">House Lefford</option>
                                <option value="34">House Mallister</option>
                                <option value="35">House Manderly</option>
                                <option value="3">House Martell</option>
                                <option value="11">House Massey</option>
                                <option value="36">House Merryweather</option>
                                <option value="45">House Mooton</option>
                                <option value="37">House Mullendore</option>
                                <option value="54">House Peake</option>
                                <option value="38">House Piper</option>
                                <option value="55">House Redwyne</option>
                                <option value="56">House Reyne</option>
                                <option value="57">House Risley</option>
                                <option value="46">House Rosby</option>
                                <option value="39">House Rowan</option>
                                <option value="40">House Royce</option>
                                <option value="41">House Smallwood</option>
                                <option value="12">House Stark</option>
                                <option value="13">House Staunton</option>
                                <option value="47">House Stokeworth</option>
                                <option value="58">House Strong</option>
                                <option value="20">House Sunderland</option>
                                <option value="59">House Swann</option>
                                <option value="60">House Swyft</option>
                                <option value="61">House Tarbeck</option>
                                <option value="1">House Targaryen</option>
                                <option value="42">House Tarly</option>
                                <option value="14">House Tully</option>
                                <option value="2">House Tyrell</option>
                                <option value="62">House Vance of Atranta</option>
                                <option value="43">House Vance of Wayfarer's Rest</option>
                                <option value="48">House Velaryon</option>
                                <option value="63">House Wylde</option>
                            </select>
                            <button id="bt_loyal_to" type="button">+</button>
                        </li>
                        <div id="two-column">
                            <li id="parentLi">
                                <label for="parentOf">Parent of</label>
                                <select id="parentOf" name="parentOf">
                                    <option value="">--Select Character--</option>
                
                                    <option value="5">Aegon II Targaryen</option>
                                    <option value="20">Aemma Arryn</option>
                                    <option value="6">Aemond Targaryen</option>
                                    <option value="19">Alicent Hightower</option>
                                    <option value="44">Allun Caswell</option>
                                    <option value="13">Baela Targaryen</option>
                                    <option value="1">Baelon Targaryen</option>
                                    <option value="45">Bartimos Celtigar</option>
                                    <option value="33">Boremund Baratheon</option>
                                    <option value="34">Borros Baratheon</option>
                                    <option value="35">Cassandra Baratheon</option>
                                    <option value="23">Ceira Lannister</option>
                                    <option value="21">Corlys Velaryon</option>
                                    <option value="40">Cregan Stark</option>
                                    <option value="3">Daemon Targaryen</option>
                                    <option value="37">Ellyn Baratheon</option>
                                    <option value="38">Floris Baratheon</option>
                                    <option value="51">Gerold Royce</option>
                                    <option value="27">Gwayne Hightower</option>
                                    <option value="32">Harwin Strong</option>
                                    <option value="7">Helaena Targaryen</option>
                                    <option value="28">Hobert Hightower</option>
                                    <option value="41">Humfrey Bracken</option>
                                    <option value="15">Jacaerys Velaryon</option>
                                    <option value="24">Jason Lannister</option>
                                    <option value="47">Jasper Wylde</option>
                                    <option value="42">Jerrel Bracken</option>
                                    <option value="17">Joffrey Velaryon</option>
                                    <option value="12">Laena Velaryon</option>
                                    <option value="11">Laenor Velaryon</option>
                                    <option value="31">Larys Strong</option>
                                    <option value="16">Lucerys Velaryon</option>
                                    <option value="50">Lyman Beesbury</option>
                                    <option value="29">Lynesse Hightower</option>
                                    <option value="30">Lyonel Strong</option>
                                    <option value="36">Maris Baratheon</option>
                                    <option value="9">Mellos</option>
                                    <option value="48">Merryweather</option>
                                    <option value="8">Orwyle</option>
                                    <option value="26">Otto Hightower</option>
                                    <option value="14">Rhaena Targaryen</option>
                                    <option value="4">Rhaenyra Targaryen</option>
                                    <option value="10">Rhaenys Targaryen</option>
                                    <option value="18">Rhea Royce</option>
                                    <option value="39">Rickon Stark</option>
                                    <option value="43">Ryam Redwyne</option>
                                    <option value="49">Simon Staunton</option>
                                    <option value="52">Steffon Darklyn</option>
                                    <option value="25">Tyland Lannister</option>
                                    <option value="22">Vaemond Velaryon</option>
                                    <option value="2">Viserys I Targaryen</option>
                                    <option value="53">Willem Blackwood</option>
                                </select>
                                <button id="btParentOf" type="button">+</button>
                            </li>
                            <li id="spouseLi">
                                <label for="spouseOf">Spouse of</label>
                                <select id="spouseOf" name="spouseOf">
                                    <option value="">--Select Character--</option>
                
                                    <option value="5">Aegon II Targaryen</option>
                                    <option value="20">Aemma Arryn</option>
                                    <option value="6">Aemond Targaryen</option>
                                    <option value="19">Alicent Hightower</option>
                                    <option value="44">Allun Caswell</option>
                                    <option value="13">Baela Targaryen</option>
                                    <option value="1">Baelon Targaryen</option>
                                    <option value="45">Bartimos Celtigar</option>
                                    <option value="33">Boremund Baratheon</option>
                                    <option value="34">Borros Baratheon</option>
                                    <option value="35">Cassandra Baratheon</option>
                                    <option value="23">Ceira Lannister</option>
                                    <option value="21">Corlys Velaryon</option>
                                    <option value="40">Cregan Stark</option>
                                    <option value="3">Daemon Targaryen</option>
                                    <option value="37">Ellyn Baratheon</option>
                                    <option value="38">Floris Baratheon</option>
                                    <option value="51">Gerold Royce</option>
                                    <option value="27">Gwayne Hightower</option>
                                    <option value="32">Harwin Strong</option>
                                    <option value="7">Helaena Targaryen</option>
                                    <option value="28">Hobert Hightower</option>
                                    <option value="41">Humfrey Bracken</option>
                                    <option value="15">Jacaerys Velaryon</option>
                                    <option value="24">Jason Lannister</option>
                                    <option value="47">Jasper Wylde</option>
                                    <option value="42">Jerrel Bracken</option>
                                    <option value="17">Joffrey Velaryon</option>
                                    <option value="12">Laena Velaryon</option>
                                    <option value="11">Laenor Velaryon</option>
                                    <option value="31">Larys Strong</option>
                                    <option value="16">Lucerys Velaryon</option>
                                    <option value="50">Lyman Beesbury</option>
                                    <option value="29">Lynesse Hightower</option>
                                    <option value="30">Lyonel Strong</option>
                                    <option value="36">Maris Baratheon</option>
                                    <option value="9">Mellos</option>
                                    <option value="48">Merryweather</option>
                                    <option value="8">Orwyle</option>
                                    <option value="26">Otto Hightower</option>
                                    <option value="14">Rhaena Targaryen</option>
                                    <option value="4">Rhaenyra Targaryen</option>
                                    <option value="10">Rhaenys Targaryen</option>
                                    <option value="18">Rhea Royce</option>
                                    <option value="39">Rickon Stark</option>
                                    <option value="43">Ryam Redwyne</option>
                                    <option value="49">Simon Staunton</option>
                                    <option value="52">Steffon Darklyn</option>
                                    <option value="25">Tyland Lannister</option>
                                    <option value="22">Vaemond Velaryon</option>
                                    <option value="2">Viserys I Targaryen</option>
                                    <option value="53">Willem Blackwood</option>
                                </select>
                                <button id="btSpouseOf" type="button">+</button>
                            </li>
                        </div>
                
                    </ul>
                
                    <button type="submit">Insert</button>
                </form>
                
                <script>
                 const buttonLoyalTo  = document.getElementById("bt_loyal_to");
                 const buttonParentOf = document.getElementById("btParentOf");
                 const buttonSpouseOf = document.getElementById("btSpouseOf");
                
                 buttonLoyalTo.addEventListener('click', (event) => {
                     const parent = document.getElementById("loyal_toLi");
                     const select = document.getElementById("loyal_to");
                
                     const clone = select.cloneNode(true);
                     parent.insertBefore(clone, buttonLoyalTo);
                 });
                
                
                 buttonParentOf.addEventListener('click', (event) => {
                     const parent = document.getElementById("parentLi");
                     const select = document.getElementById("parentOf");
                
                     const clone = select.cloneNode(true);
                     parent.insertBefore(clone, buttonParentOf);
                 });
                
                 buttonSpouseOf.addEventListener('click', (event) => {
                     const parent = document.getElementById("spouseLi");
                     const select = document.getElementById("spouseOf");
                
                     const clone = select.cloneNode(true);
                     parent.insertBefore(clone, buttonSpouseOf);
                 });
                </script>
                
                <style>
                 main, main ul, main li, form { display: flex; flex-direction: column; place-items: center; gap: 1em; }
                 main ul { list-style: none; padding: 0;}
                
                 main ul > li:first-child label { display: none; }
                 #loyal_toLi { margin-top: 2em; }
                 #parentLi, #spouseLi { flex: 1 1 50%; }
                
                 #two-column { display: flex; margin-top: 2em; }
                
                 label { font-size: 2em; font-weight: 600; width: 100%; text-align: center;}
                
                 select, button {
                     text-align: center;
                     font-size: 1.5em;
                     width: 90%;
                     border-radius: 5px;
                 }
                
                 select {
                     color: rgb(242, 240, 237);
                     background: rgb(14, 16, 17);
                
                     padding: 5px 1em;
                 }
                
                 button {
                     color: rgb(214, 122, 127);
                     background: rgb(117, 41, 41);
                     font-weight: 600;
                 }
                
                 button[type="submit"] { width: calc(90% + 1em); margin-top: 1em; }
                </style>
            </main>
        </div>

    </body>

</html>
