<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CHARACTER input</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>CHARACTER input</h1>
                
                
                <form action="input.html" method="post">
                    <ul>
                        <li>
                            <label for="Name">Name:</label>
                            <input type="text" id="Name" name="Name" placeholder="" required />
                        </li>
                        <li>
                            <label for="Title">Title:</label>
                            <input type="text" id="Title" name="Title" placeholder="" />
                        </li>
                        <li>
                            <label for="Alias">Alias:</label>
                            <input type="text" id="Alias" name="Alias" placeholder="" />
                        </li>
                        <li>
                            <label for="Culture">Culture:</label>
                            <input type="text" id="Culture" name="Culture" placeholder="" />
                        </li>
                        <li>
                            <label for="Religion">Religion:</label>
                            <input type="text" id="Religion" name="Religion" placeholder="" />
                        </li>
                        <li>
                            <label for="BirthDate">Born Date:</label>
                            <input type="number" min="0" max="129" id="BirthDate" name="BirthDate" placeholder="" />
                        </li>
                        <li>
                            <label for="DeathDate">Death Date:</label>
                            <input type="number" min="0" max="129" id="DeathDate" name="DeathDate" placeholder="0 means character is still alive" />
                        </li>
                
                    </ul>
                
                    <button type="submit">Insert</button>
                </form>
                
                <style>
                 main, main ul, main li { display: flex; flex-direction: column; place-items: center; }
                 main li { align-items: start; }
                 main ul { list-style: none; padding: 0; gap: 1em; }
                 label { font-size: 2em; font-weight: 600; }
                 h1 { margin-bottom: 10px; }
                
                 input, button {
                     font-size: 2em;
                     width: 40vw;
                     border-radius: 5px;
                 }
                
                 input {
                     appearance: textfield;
                
                     color: rgb(242, 240, 237);
                     background: rgb(14, 16, 17);
                
                     padding: 5px 1em;
                 }
                
                 button {
                   margin-top: 1em;
                   color: rgb(214, 122, 127);
                   background:rgb(117, 41, 41);
                   font-weight: 600;
                 }
                
                </style>
            </main>
        </div>

    </body>

</html>
