<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>House Targaryen</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>House Targaryen</h1>
                
                    <section>
                        <figure>
                            <img src="../static/houses/house_1.svg">
                            <figcaption>A three-headed dragon breathing flames, red on black</figcaption>
                        </figure>
                
                        <dl>
                            <dt>Region</dt>
                            <dd><a href="../regions/6.html">Crownlands</a></dd>
                            <dt>Castle</dt>
                            <dd>Red Keep</dd>
                            <dt>Title</dt>
                            <dd>King of the Andals, the Rhoynar, and the First Men</dd>
                            <dt>Motto</dt>
                            <dd>Fire and Blood</dd>
                        </dl>
                    </section>
                
                    <section>
                        <h2>Overlord</h2>
                        <a href="1.html">
                            <figure>
                                <img src="../static/houses/house_1.svg">
                                <figcaption>House Targaryen</figcaption>
                            </figure>
                        </a>
                
                    </section>
                
                    <section>
                        <h2>Faction</h2>
                        <a href="../factions.html">
                            <figure>
                                <img src="../static/factions/faction_.svg">
                                <figcaption></figcaption>
                            </figure>
                        </a>
                    </section>
                
                    <section id="elements">
                        <h2>House Elements</h2>
                        <ul class="grid">
                            <li>
                                <a class="imageAnchor" href="../characters/5.html">
                                    <figure>
                
                                        <img src="../static/characters/character_5.webp">
                
                
                                        <figcaption>Aegon II Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/20.html">
                                    <figure>
                
                                        <img src="../static/characters/character_20.webp">
                
                
                                        <figcaption>Aemma Arryn</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/6.html">
                                    <figure>
                
                                        <img src="../static/characters/character_6.webp">
                
                
                                        <figcaption>Aemond Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/19.html">
                                    <figure>
                
                                        <img src="../static/characters/character_19.webp">
                
                
                                        <figcaption>Alicent Hightower</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/13.html">
                                    <figure>
                
                                        <img src="../static/characters/character_13.webp">
                
                
                                        <figcaption>Baela Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/1.html">
                                    <figure>
                
                                        <img src="../static/characters/character_1.webp">
                
                
                                        <figcaption>Baelon Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/3.html">
                                    <figure>
                
                                        <img src="../static/characters/character_3.webp">
                
                
                                        <figcaption>Daemon Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/7.html">
                                    <figure>
                
                                        <img src="../static/characters/character_7.webp">
                
                
                                        <figcaption>Helaena Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/15.html">
                                    <figure>
                
                                        <img src="../static/characters/character_15.webp">
                
                
                                        <figcaption>Jacaerys Velaryon</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/17.html">
                                    <figure>
                
                                        <img src="../static/characters/character_17.webp">
                
                
                                        <figcaption>Joffrey Velaryon</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/12.html">
                                    <figure>
                
                                        <img src="../static/characters/character_12.webp">
                
                
                                        <figcaption>Laena Velaryon</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/11.html">
                                    <figure>
                
                                        <img src="../static/characters/character_11.webp">
                
                
                                        <figcaption>Laenor Velaryon</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/16.html">
                                    <figure>
                
                                        <img src="../static/characters/character_16.webp">
                
                
                                        <figcaption>Lucerys Velaryon</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/9.html">
                                    <figure>
                
                                        <img src="../static/characters/character_9.webp">
                
                
                                        <figcaption>Mellos</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/8.html">
                                    <figure>
                
                                        <img src="../static/characters/character_8.webp">
                
                
                                        <figcaption>Orwyle</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/14.html">
                                    <figure>
                
                                        <img src="../static/characters/character_14.webp">
                
                
                                        <figcaption>Rhaena Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/4.html">
                                    <figure>
                
                                        <img src="../static/characters/character_4.webp">
                
                
                                        <figcaption>Rhaenyra Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/10.html">
                                    <figure>
                
                                        <img src="../static/characters/character_10.webp">
                
                
                                        <figcaption>Rhaenys Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/18.html">
                                    <figure>
                
                                        <img src="../static/characters/character_18.webp">
                
                
                                        <figcaption>Rhea Royce</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="imageAnchor" href="../characters/2.html">
                                    <figure>
                
                                        <img src="../static/characters/character_2.webp">
                
                
                                        <figcaption>Viserys I Targaryen</figcaption>
                
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </section>
                
                    <section id="children">
                        <h2>Vassals</h2>
                        <ul class="grid">
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="1.html">
                                        <img src="../static/houses/house_1.svg">
                                    </a>
                                    <a href="1.html">
                                        <figcaption>House Targaryen</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="2.html">
                                        <img src="../static/houses/house_2.svg">
                                    </a>
                                    <a href="2.html">
                                        <figcaption>House Tyrell</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="3.html">
                                        <img src="../static/houses/house_3.svg">
                                    </a>
                                    <a href="3.html">
                                        <figcaption>House Martell</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="4.html">
                                        <img src="../static/houses/house_4.svg">
                                    </a>
                                    <a href="4.html">
                                        <figcaption>House Arryn</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="5.html">
                                        <img src="../static/houses/house_5.svg">
                                    </a>
                                    <a href="5.html">
                                        <figcaption>House Bar Emmont</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="6.html">
                                        <img src="../static/houses/house_6.svg">
                                    </a>
                                    <a href="6.html">
                                        <figcaption>House Brune of Brownhollow</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="7.html">
                                        <img src="../static/houses/house_7.svg">
                                    </a>
                                    <a href="7.html">
                                        <figcaption>House Celtigar</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="8.html">
                                        <img src="../static/houses/house_8.svg">
                                    </a>
                                    <a href="8.html">
                                        <figcaption>House Darklyn</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="9.html">
                                        <img src="../static/houses/house_9.svg">
                                    </a>
                                    <a href="9.html">
                                        <figcaption>House Greyjoy</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="10.html">
                                        <img src="../static/houses/house_10.svg">
                                    </a>
                                    <a href="10.html">
                                        <figcaption>House Hayford</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="11.html">
                                        <img src="../static/houses/house_11.svg">
                                    </a>
                                    <a href="11.html">
                                        <figcaption>House Massey</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="12.html">
                                        <img src="../static/houses/house_12.svg">
                                    </a>
                                    <a href="12.html">
                                        <figcaption>House Stark</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="13.html">
                                        <img src="../static/houses/house_13.svg">
                                    </a>
                                    <a href="13.html">
                                        <figcaption>House Staunton</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="14.html">
                                        <img src="../static/houses/house_14.svg">
                                    </a>
                                    <a href="14.html">
                                        <figcaption>House Tully</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="15.html">
                                        <img src="../static/houses/house_15.svg">
                                    </a>
                                    <a href="15.html">
                                        <figcaption>House Lannister</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="16.html">
                                        <img src="../static/houses/house_16.svg">
                                    </a>
                                    <a href="16.html">
                                        <figcaption>House Baratheon</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="46.html">
                                        <img src="../static/houses/house_46.svg">
                                    </a>
                                    <a href="46.html">
                                        <figcaption>House Rosby</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="47.html">
                                        <img src="../static/houses/house_47.svg">
                                    </a>
                                    <a href="47.html">
                                        <figcaption>House Stokeworth</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="48.html">
                                        <img src="../static/houses/house_48.svg">
                                    </a>
                                    <a href="48.html">
                                        <figcaption>House Velaryon</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="17.html">
                                        <img src="../static/houses/house_17.svg">
                                    </a>
                                    <a href="17.html">
                                        <figcaption>House Hightower</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="19.html">
                                        <img src="../static/houses/house_19.svg">
                                    </a>
                                    <a href="19.html">
                                        <figcaption>House Blackwood</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="20.html">
                                        <img src="../static/houses/house_20.svg">
                                    </a>
                                    <a href="20.html">
                                        <figcaption>House Sunderland</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="22.html">
                                        <img src="../static/houses/house_22.svg">
                                    </a>
                                    <a href="22.html">
                                        <figcaption>House Buckler</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="23.html">
                                        <img src="../static/houses/house_23.svg">
                                    </a>
                                    <a href="23.html">
                                        <figcaption>House Caswell</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="24.html">
                                        <img src="../static/houses/house_24.svg">
                                    </a>
                                    <a href="24.html">
                                        <figcaption>House Cerwyn</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="26.html">
                                        <img src="../static/houses/house_26.svg">
                                    </a>
                                    <a href="26.html">
                                        <figcaption>House Corbray</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="27.html">
                                        <img src="../static/houses/house_27.svg">
                                    </a>
                                    <a href="27.html">
                                        <figcaption>House Darry</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="28.html">
                                        <img src="../static/houses/house_28.svg">
                                    </a>
                                    <a href="28.html">
                                        <figcaption>House Dustin</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="29.html">
                                        <img src="../static/houses/house_29.svg">
                                    </a>
                                    <a href="29.html">
                                        <figcaption>House Fell</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="30.html">
                                        <img src="../static/houses/house_30.svg">
                                    </a>
                                    <a href="30.html">
                                        <figcaption>House Footly</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="31.html">
                                        <img src="../static/houses/house_31.svg">
                                    </a>
                                    <a href="31.html">
                                        <figcaption>House Frey</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="32.html">
                                        <img src="../static/houses/house_32.svg">
                                    </a>
                                    <a href="32.html">
                                        <figcaption>House Grimm</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="33.html">
                                        <img src="../static/houses/house_33.svg">
                                    </a>
                                    <a href="33.html">
                                        <figcaption>House Hornwood</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="34.html">
                                        <img src="../static/houses/house_34.svg">
                                    </a>
                                    <a href="34.html">
                                        <figcaption>House Mallister</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="35.html">
                                        <img src="../static/houses/house_35.svg">
                                    </a>
                                    <a href="35.html">
                                        <figcaption>House Manderly</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="36.html">
                                        <img src="../static/houses/house_36.svg">
                                    </a>
                                    <a href="36.html">
                                        <figcaption>House Merryweather</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="38.html">
                                        <img src="../static/houses/house_38.svg">
                                    </a>
                                    <a href="38.html">
                                        <figcaption>House Piper</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="39.html">
                                        <img src="../static/houses/house_39.svg">
                                    </a>
                                    <a href="39.html">
                                        <figcaption>House Rowan</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="40.html">
                                        <img src="../static/houses/house_40.svg">
                                    </a>
                                    <a href="40.html">
                                        <figcaption>House Royce</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="41.html">
                                        <img src="../static/houses/house_41.svg">
                                    </a>
                                    <a href="41.html">
                                        <figcaption>House Smallwood</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="42.html">
                                        <img src="../static/houses/house_42.svg">
                                    </a>
                                    <a href="42.html">
                                        <figcaption>House Tarly</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="43.html">
                                        <img src="../static/houses/house_43.svg">
                                    </a>
                                    <a href="43.html">
                                        <figcaption>House Vance of Wayfarer's Rest</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="44.html">
                                        <img src="../static/houses/house_44.svg">
                                    </a>
                                    <a href="44.html">
                                        <figcaption>House Butterwell</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="45.html">
                                        <img src="../static/houses/house_45.svg">
                                    </a>
                                    <a href="45.html">
                                        <figcaption>House Mooton</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="49.html">
                                        <img src="../static/houses/house_49.svg">
                                    </a>
                                    <a href="49.html">
                                        <figcaption>House Bracken</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="50.html">
                                        <img src="../static/houses/house_50.svg">
                                    </a>
                                    <a href="50.html">
                                        <figcaption>House Crakehall</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="51.html">
                                        <img src="../static/houses/house_51.svg">
                                    </a>
                                    <a href="51.html">
                                        <figcaption>House Fossoway of Cider Hall</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="52.html">
                                        <img src="../static/houses/house_52.svg">
                                    </a>
                                    <a href="52.html">
                                        <figcaption>House Graceford</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="53.html">
                                        <img src="../static/houses/house_53.svg">
                                    </a>
                                    <a href="53.html">
                                        <figcaption>House Lefford</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="54.html">
                                        <img src="../static/houses/house_54.svg">
                                    </a>
                                    <a href="54.html">
                                        <figcaption>House Peake</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="55.html">
                                        <img src="../static/houses/house_55.svg">
                                    </a>
                                    <a href="55.html">
                                        <figcaption>House Redwyne</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="56.html">
                                        <img src="../static/houses/house_56.svg">
                                    </a>
                                    <a href="56.html">
                                        <figcaption>House Reyne</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="57.html">
                                        <img src="../static/houses/house_57.svg">
                                    </a>
                                    <a href="57.html">
                                        <figcaption>House Risley</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="58.html">
                                        <img src="../static/houses/house_58.svg">
                                    </a>
                                    <a href="58.html">
                                        <figcaption>House Strong</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="59.html">
                                        <img src="../static/houses/house_59.svg">
                                    </a>
                                    <a href="59.html">
                                        <figcaption>House Swann</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="60.html">
                                        <img src="../static/houses/house_60.svg">
                                    </a>
                                    <a href="60.html">
                                        <figcaption>House Swyft</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="61.html">
                                        <img src="../static/houses/house_61.svg">
                                    </a>
                                    <a href="61.html">
                                        <figcaption>House Tarbeck</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="62.html">
                                        <img src="../static/houses/house_62.svg">
                                    </a>
                                    <a href="62.html">
                                        <figcaption>House Vance of Atranta</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="63.html">
                                        <img src="../static/houses/house_63.svg">
                                    </a>
                                    <a href="63.html">
                                        <figcaption>House Wylde</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="18.html">
                                        <img src="../static/houses/house_18.svg">
                                    </a>
                                    <a href="18.html">
                                        <figcaption>House Beesbury</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="21.html">
                                        <img src="../static/houses/house_21.svg">
                                    </a>
                                    <a href="21.html">
                                        <figcaption>House Borrell</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="25.html">
                                        <img src="../static/houses/house_25.svg">
                                    </a>
                                    <a href="25.html">
                                        <figcaption>House Costayne</figcaption>
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <a class="imageAnchor" href="37.html">
                                        <img src="../static/houses/house_37.svg">
                                    </a>
                                    <a href="37.html">
                                        <figcaption>House Mullendore</figcaption>
                                    </a>
                                </figure>
                            </li>
                        </ul>
                    </section>
                
                
                
                </article>
                
                <style>
                 h1, h2, figcaption {
                     text-align: center;
                
                 }
                
                 article {
                     width: 100%;
                     display: flex;
                     flex-wrap: wrap;
                     gap: 1em;
                 }
                
                 h1 {
                     width: 100%;
                 }
                
                 h2 { margin-bottom: 0; }
                
                 section {
                     flex: 1 1 40%;
                
                     display: flex;
                     flex-wrap: wrap;
                     flex-direction: column;
                 }
                
                 section:first-of-type {
                     flex-direction: row;
                     place-items: center;
                     flex: 0 0 100%;
                
                     background: #090909;
                     border-radius: 1em;
                
                 }
                
                 figure {
                     flex: 0 1 30%;
                
                     margin: 0;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 figcaption {
                     margin-top: 1em;
                     width: 50%;
                 }
                
                 section:first-of-type img {
                     width: 20vw;
                 }
                
                 img {
                     width: 200px;
                 }
                
                 dl {
                     flex: 1 1 70%;
                     display: grid;
                     grid-template-columns: 20% 80%;
                     gap: 20px;
                 }
                
                 dt, dd {
                     display: inline;
                 }
                
                 dt {
                     font-size: 1.5em;
                     font-weight: bold;
                     text-align: right;
                 }
                
                 dd {
                     font-size: 1.2em;
                 }
                
                 .grid { padding: 0; margin: 0; list-style: none; }
                 .grid {
                     /*width: 100%;
                     display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));  /* repeat(9, 1fr); */
                
                     display: flex;
                     flex-flow: row wrap;
                     justify-content: center;
                
                     gap: 1.2em;
                
                     background: #090909;
                 }
                
                 .grid li {
                     border-radius: 10px;
                 }
                
                 .grid figure {
                     height: 100%;
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     padding-bottom: 0.5em;
                 }
                 .grid figcaption { text-align: center;  font-size: 1em; padding-top: 0.5em;}
                
                 .imageAnchor { display: block; width: 100%; }
                
                 .grid img {
                     border-radius: 10px;
                
                
                     object-fit: cover;
                 }
                
                 #elements {
                     place-items: center;
                 }
                
                 #elements img {
                   aspect-ratio: 2 / 3;
                 }
                </style>
            </main>
        </div>

    </body>

</html>
