<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>House Hayford</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <article>
                    <h1>House Hayford</h1>
                
                    <section>
                        <figure>
                            <img src="../static/houses/house_10.svg">
                            <figcaption>Green fretty over gold, a green pale wavy</figcaption>
                        </figure>
                
                        <dl>
                            <dt>Region</dt>
                            <dd><a href="../regions/6.html">Crownlands</a></dd>
                            <dt>Castle</dt>
                            <dd>Hayford</dd>
                            <dt>Title</dt>
                            <dd>Lord of Hayford</dd>
                        </dl>
                    </section>
                
                    <section>
                        <h2>Overlord</h2>
                        <a href="1.html">
                            <figure>
                                <img src="../static/houses/house_1.svg">
                                <figcaption>House Targaryen</figcaption>
                            </figure>
                        </a>
                
                    </section>
                
                    <section>
                        <h2>Faction</h2>
                        <a href="../factions.html">
                            <figure>
                                <img src="../static/factions/faction_Blacks.svg">
                                <figcaption>Blacks</figcaption>
                            </figure>
                        </a>
                    </section>
                
                
                
                
                
                </article>
                
                <style>
                 h1, h2, figcaption {
                     text-align: center;
                
                 }
                
                 article {
                     width: 100%;
                     display: flex;
                     flex-wrap: wrap;
                     gap: 1em;
                 }
                
                 h1 {
                     width: 100%;
                 }
                
                 h2 { margin-bottom: 0; }
                
                 section {
                     flex: 1 1 40%;
                
                     display: flex;
                     flex-wrap: wrap;
                     flex-direction: column;
                 }
                
                 section:first-of-type {
                     flex-direction: row;
                     place-items: center;
                     flex: 0 0 100%;
                
                     background: #090909;
                     border-radius: 1em;
                
                 }
                
                 figure {
                     flex: 0 1 30%;
                
                     margin: 0;
                     padding: 1em;
                
                     display: flex;
                     flex-direction: column;
                     place-items: center;
                 }
                
                 figcaption {
                     margin-top: 1em;
                     width: 50%;
                 }
                
                 section:first-of-type img {
                     width: 20vw;
                 }
                
                 img {
                     width: 200px;
                 }
                
                 dl {
                     flex: 1 1 70%;
                     display: grid;
                     grid-template-columns: 20% 80%;
                     gap: 20px;
                 }
                
                 dt, dd {
                     display: inline;
                 }
                
                 dt {
                     font-size: 1.5em;
                     font-weight: bold;
                     text-align: right;
                 }
                
                 dd {
                     font-size: 1.2em;
                 }
                
                 .grid { padding: 0; margin: 0; list-style: none; }
                 .grid {
                     /*width: 100%;
                     display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));  /* repeat(9, 1fr); */
                
                     display: flex;
                     flex-flow: row wrap;
                     justify-content: center;
                
                     gap: 1.2em;
                
                     background: #090909;
                 }
                
                 .grid li {
                     border-radius: 10px;
                 }
                
                 .grid figure {
                     height: 100%;
                     margin: 0;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     padding-bottom: 0.5em;
                 }
                 .grid figcaption { text-align: center;  font-size: 1em; padding-top: 0.5em;}
                
                 .imageAnchor { display: block; width: 100%; }
                
                 .grid img {
                     border-radius: 10px;
                
                
                     object-fit: cover;
                 }
                
                 #elements {
                     place-items: center;
                 }
                
                 #elements img {
                   aspect-ratio: 2 / 3;
                 }
                </style>
            </main>
        </div>

    </body>

</html>
