<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HOUSE input</title>

        <!-- https://github.com/jensimmons/cssremedy -->
        <link rel="stylesheet" href="../static/css/remedy.css">

        <link rel="icon" href="../static/favicon.ico">

        <style>
          body {
              display: grid;
              grid-template-columns: 200px 1fr;
              height: 100vh;
         
              font-family: 'roboto', sans-serif;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
          }
         
          body > div {
              overflow: auto;
          }
         
          main {
              margin-left: 2em;
              margin-right: 2em;
          }
         
         
          nav {
              background: rgb(32, 0, 0); /*rgb(51, 2, 2);*/
              display: grid;
              place-items: center;
          }
         
          nav ul {
              list-style: none;
         
              margin: 0;
              padding: 0;
              width: 100%;
         
              display: flex;
              flex-direction: column;
          }
         
          nav li {
              flex: 1 1 3em;
          }
         
          nav a {
              text-decoration: none;
              font-weight: 600;
         
              display: grid;
              height: 100%;
              place-items: center;
         
              transition: all 0.1s ease;
          }
         
          nav a:hover {
              background:rgb(117, 41, 41);
              color: rgb(242, 240, 237);
          }
         
          a {
              color: rgb(214, 122, 127);
          }
         
          ul { list-style: none; }
         
          select, button, input {
              text-align: center;
              font-size: 1.5em;;
              border-radius: 5px;
              color: rgb(242, 240, 237);
              background: rgb(14, 16, 17);
         
              padding: 5px 1em;
          }
         
          button {
             color: rgb(214, 122, 127);
             background: rgb(117, 41, 41);
             font-weight: 600;
         }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="../search.html">&#8981; Search</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../episodes.html">Episodes</a></li>
                <li><a href="../actors.html">Actors</a></li>
                <li><a href="../characters.html">Characters</a></li>
                <li><a href="../houses.html">Houses</a></li>
                <li><a href="../regions.html">Regions</a></li>
                <li><a href="../factions.html">Factions</a></li>
            </ul>
        </nav>

        <div>
            <main>
                <h1>HOUSE input</h1>
                
                <form action="input.html" method="post">
                    <ul>
                        <li>
                            <label for="Name">Name:</label>
                            <input type="text" id="Name" name="Name" placeholder="House Tyrell" required />
                        </li>
                        <li>
                            <label for="Castle">Castle:</label>
                            <input type="text" id="Castle" name="Castle" placeholder="Highgarden" required />
                        </li>
                        <li>
                            <label for="Title">Title:</label>
                            <input type="text" id="Title" name="Title" placeholder="Defender of the Marches" required />
                        </li>
                        <li>
                            <label for="CoatOfArms">CoatOfArms:</label>
                            <input type="text" id="CoatOfArms" name="CoatOfArms" placeholder="A golden rose, on a green field" required />
                        </li>
                        <li>
                            <label for="Motto">Motto:</label>
                            <input type="text" id="Motto" name="Motto" placeholder="Growing Strong" />
                        </li>
                        <li>
                            <label for="OverlordedBy">Overlord:</label>
                            <select id="OverlordedBy" name="OverlordedBy" required>
                                <option value="">--Select Overlord--</option>
                                <option value="4">House Arryn</option>
                                <option value="5">House Bar Emmont</option>
                                <option value="16">House Baratheon</option>
                                <option value="18">House Beesbury</option>
                                <option value="19">House Blackwood</option>
                                <option value="21">House Borrell</option>
                                <option value="49">House Bracken</option>
                                <option value="6">House Brune of Brownhollow</option>
                                <option value="22">House Buckler</option>
                                <option value="44">House Butterwell</option>
                                <option value="23">House Caswell</option>
                                <option value="7">House Celtigar</option>
                                <option value="24">House Cerwyn</option>
                                <option value="26">House Corbray</option>
                                <option value="25">House Costayne</option>
                                <option value="50">House Crakehall</option>
                                <option value="8">House Darklyn</option>
                                <option value="27">House Darry</option>
                                <option value="28">House Dustin</option>
                                <option value="29">House Fell</option>
                                <option value="30">House Footly</option>
                                <option value="51">House Fossoway of Cider Hall</option>
                                <option value="31">House Frey</option>
                                <option value="52">House Graceford</option>
                                <option value="9">House Greyjoy</option>
                                <option value="32">House Grimm</option>
                                <option value="10">House Hayford</option>
                                <option value="17">House Hightower</option>
                                <option value="33">House Hornwood</option>
                                <option value="15">House Lannister</option>
                                <option value="53">House Lefford</option>
                                <option value="34">House Mallister</option>
                                <option value="35">House Manderly</option>
                                <option value="3">House Martell</option>
                                <option value="11">House Massey</option>
                                <option value="36">House Merryweather</option>
                                <option value="45">House Mooton</option>
                                <option value="37">House Mullendore</option>
                                <option value="54">House Peake</option>
                                <option value="38">House Piper</option>
                                <option value="55">House Redwyne</option>
                                <option value="56">House Reyne</option>
                                <option value="57">House Risley</option>
                                <option value="46">House Rosby</option>
                                <option value="39">House Rowan</option>
                                <option value="40">House Royce</option>
                                <option value="41">House Smallwood</option>
                                <option value="12">House Stark</option>
                                <option value="13">House Staunton</option>
                                <option value="47">House Stokeworth</option>
                                <option value="58">House Strong</option>
                                <option value="20">House Sunderland</option>
                                <option value="59">House Swann</option>
                                <option value="60">House Swyft</option>
                                <option value="61">House Tarbeck</option>
                                <option value="1">House Targaryen</option>
                                <option value="42">House Tarly</option>
                                <option value="14">House Tully</option>
                                <option value="2">House Tyrell</option>
                                <option value="62">House Vance of Atranta</option>
                                <option value="43">House Vance of Wayfarer's Rest</option>
                                <option value="48">House Velaryon</option>
                                <option value="63">House Wylde</option>
                            </select>
                        </li>
                        <li>
                            <label for="Faction">Faction:</label>
                            <select id="Faction" name="Faction" required>
                                <option value="">--Select a Faction--</option>
                                <option>Blacks</option>
                                <option>Greens</option>
                                <option>Neutral</option>
                            </select>
                        </li>
                
                    </ul>
                
                    <button type="submit">Insert</button>
                </form>
                
                <style>
                 main, main ul, main li { display: flex; flex-direction: column; place-items: center; }
                 main li { align-items: start; }
                 main ul { list-style: none; padding: 0; gap: 1em; }
                 label { font-size: 2em; font-weight: 600; }
                 h1 { margin-bottom: 10px; }
                
                 input, button {
                     font-size: 2em;
                     width: 40vw;
                     border-radius: 5px;
                 }
                
                 input {
                     appearance: textfield;
                
                     color: rgb(242, 240, 237);
                     background: rgb(14, 16, 17);
                
                     padding: 5px 1em;
                 }
                
                 button {
                     margin-top: 1em;
                     color: rgb(214, 122, 127);
                     background:rgb(117, 41, 41);
                     font-weight: 600;
                 }
                
                </style>
            </main>
        </div>

    </body>

</html>
